<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOculusDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1ConfigMessage.html">ConfigMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1DataPacket.html">DataPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1OculusInfo.html">OculusInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1OculusMessageHeader.html">OculusMessageHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1OculusStatusMessage.html">OculusStatusMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1OculusVersionInfo.html">OculusVersionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1SimpleFireMessage.html">SimpleFireMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1SimpleFireMessageVersion2.html">SimpleFireMessageVersion2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1SimplePingResult.html">SimplePingResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1SimplePingResultVersion2.html">SimplePingResultVersion2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1UserConfig.html">UserConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a375971727905f97e740960404d344650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a375971727905f97e740960404d344650">OculusDriver</a> (std::string logging_severity)</td></tr>
<tr class="separator:a375971727905f97e740960404d344650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a4dc2ce813dd838fcea5713ae801d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aa5a4dc2ce813dd838fcea5713ae801d7">~OculusDriver</a> ()</td></tr>
<tr class="separator:aa5a4dc2ce813dd838fcea5713ae801d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c1e754f2afae202fb518fb57beb91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#ab55c1e754f2afae202fb518fb57beb91">beginInitialisation</a> ()</td></tr>
<tr class="separator:ab55c1e754f2afae202fb518fb57beb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c11be70c8769b5a2e1701fece192f5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structOculusDriver_1_1DataPacket.html">OculusDriver::DataPacket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#ad2c11be70c8769b5a2e1701fece192f5">getLatestDataPacket</a> ()</td></tr>
<tr class="separator:ad2c11be70c8769b5a2e1701fece192f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff0df7535000bcfd824936eea60b8ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a6ff0df7535000bcfd824936eea60b8ba">isHealthy</a> ()</td></tr>
<tr class="separator:a6ff0df7535000bcfd824936eea60b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6922efe578105ad450566dbeca81fce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aa6922efe578105ad450566dbeca81fce">isInitialised</a> ()</td></tr>
<tr class="separator:aa6922efe578105ad450566dbeca81fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea5c301e29068eefd2ad691a46d149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aeaea5c301e29068eefd2ad691a46d149">isStandingBy</a> ()</td></tr>
<tr class="separator:aeaea5c301e29068eefd2ad691a46d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f28cdd182b2e9837a8ab47fbf9d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a062f28cdd182b2e9837a8ab47fbf9d92">loadDefaultParameters</a> ()</td></tr>
<tr class="separator:a062f28cdd182b2e9837a8ab47fbf9d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e4a70a4961e98a99691ab4ea2f206"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a0d5e4a70a4961e98a99691ab4ea2f206">outputLatestSimplePingResult</a> ()</td></tr>
<tr class="separator:a0d5e4a70a4961e98a99691ab4ea2f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb55ee02ccf7d8c42ab042532ec674c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aabb55ee02ccf7d8c42ab042532ec674c">run</a> ()</td></tr>
<tr class="separator:aabb55ee02ccf7d8c42ab042532ec674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687f949c3547241c317504856b76201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a4687f949c3547241c317504856b76201">shutdown</a> ()</td></tr>
<tr class="separator:a4687f949c3547241c317504856b76201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f26d85e497e941a59b6f5d6bca957f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a76f26d85e497e941a59b6f5d6bca957f">stop</a> ()</td></tr>
<tr class="separator:a76f26d85e497e941a59b6f5d6bca957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a06465f5f19bc2e04ea490cdf4d49"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#ae95a06465f5f19bc2e04ea490cdf4d49">calculateMicrosSinceTimePoint</a> (const std::chrono::time_point&lt; std::chrono::steady_clock &gt; start_point)</td></tr>
<tr class="separator:ae95a06465f5f19bc2e04ea490cdf4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b8bf73d9b2d24abb8b58209ad7af9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aa09b8bf73d9b2d24abb8b58209ad7af9">calculateMicrosBetweenTimePoints</a> (const std::chrono::time_point&lt; std::chrono::steady_clock &gt; start_point, const std::chrono::time_point&lt; std::chrono::steady_clock &gt; end_point)</td></tr>
<tr class="separator:aa09b8bf73d9b2d24abb8b58209ad7af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed562fa0262b63b40dfa9ae6c72264e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aed562fa0262b63b40dfa9ae6c72264e2">getDataDepth</a> ()</td></tr>
<tr class="separator:aed562fa0262b63b40dfa9ae6c72264e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aff7fbcd3629ae98a534fb3d08fcb3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a38aff7fbcd3629ae98a534fb3d08fcb3">getGain</a> ()</td></tr>
<tr class="separator:a38aff7fbcd3629ae98a534fb3d08fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82843006c51f2f444f0c945ff48f23f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a82843006c51f2f444f0c945ff48f23f5">getGamma</a> ()</td></tr>
<tr class="separator:a82843006c51f2f444f0c945ff48f23f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaac35eab767a90be0b1d789d2a00b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a0aaac35eab767a90be0b1d789d2a00b4">getFrequencyModeFlag</a> ()</td></tr>
<tr class="separator:a0aaac35eab767a90be0b1d789d2a00b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f2baf59064b855bebbd4bcd8ea169"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aae6f2baf59064b855bebbd4bcd8ea169">getFrequencyModeString</a> ()</td></tr>
<tr class="separator:aae6f2baf59064b855bebbd4bcd8ea169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bd2960efb1f5e93a994377cea09139"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a15bd2960efb1f5e93a994377cea09139">getOculusIpAddress</a> ()</td></tr>
<tr class="separator:a15bd2960efb1f5e93a994377cea09139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006d773064e1707396a9ec2f7e4eae0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a3006d773064e1707396a9ec2f7e4eae0">getOculusMacAddress</a> ()</td></tr>
<tr class="separator:a3006d773064e1707396a9ec2f7e4eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fb2a81d6f9366b82c247b682b890e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a3c5fb2a81d6f9366b82c247b682b890e">getPingRateFlag</a> ()</td></tr>
<tr class="separator:a3c5fb2a81d6f9366b82c247b682b890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc4d095d04072851ce4c2c77a0d4bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a6dfc4d095d04072851ce4c2c77a0d4bc">getPingRateHz</a> ()</td></tr>
<tr class="separator:a6dfc4d095d04072851ce4c2c77a0d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385145e8753891fc07f2e736a12be6d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a385145e8753891fc07f2e736a12be6d1">getRangeUpperLimit</a> ()</td></tr>
<tr class="separator:a385145e8753891fc07f2e736a12be6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8aa3ada8bf7a310ce7dc583acbc98e"><td class="memItemLeft" align="right" valign="top"><a id="a6d8aa3ada8bf7a310ce7dc583acbc98e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataDepth</b> (uint8_t requested_value)</td></tr>
<tr class="separator:a6d8aa3ada8bf7a310ce7dc583acbc98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9b1948147a420a4669bb21ccead5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#ad2c9b1948147a420a4669bb21ccead5f">setGain</a> (double requested_value)</td></tr>
<tr class="separator:ad2c9b1948147a420a4669bb21ccead5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9cbc386f6617e80ef10036f3c6802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a3ce9cbc386f6617e80ef10036f3c6802">setGamma</a> (uint8_t requested_value)</td></tr>
<tr class="separator:a3ce9cbc386f6617e80ef10036f3c6802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b44dc0b05571bec4be32ca3e6bef179"><td class="memItemLeft" align="right" valign="top"><a id="a2b44dc0b05571bec4be32ca3e6bef179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrameId</b> (std::string requested_value)</td></tr>
<tr class="separator:a2b44dc0b05571bec4be32ca3e6bef179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0533517d029785c56329730082962cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#ad0533517d029785c56329730082962cd">setFrequencyMode</a> (std::string requested_value)</td></tr>
<tr class="separator:ad0533517d029785c56329730082962cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d7bd517c4774d307192bfbaeeced2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a31d7bd517c4774d307192bfbaeeced2d">setOculusIpAddress</a> (std::string requested_value)</td></tr>
<tr class="separator:a31d7bd517c4774d307192bfbaeeced2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0727c7b97745f48b1edec6d2f7436dd7"><td class="memItemLeft" align="right" valign="top"><a id="a0727c7b97745f48b1edec6d2f7436dd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOculusMacAddress</b> (std::string requested_value)</td></tr>
<tr class="separator:a0727c7b97745f48b1edec6d2f7436dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26605d0f9f86f8ec56a84d8e137df2b6"><td class="memItemLeft" align="right" valign="top"><a id="a26605d0f9f86f8ec56a84d8e137df2b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPingRate</b> (uint8_t requested_value)</td></tr>
<tr class="separator:a26605d0f9f86f8ec56a84d8e137df2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5637497f857b678759e80c13263c70"><td class="memItemLeft" align="right" valign="top"><a id="abf5637497f857b678759e80c13263c70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRangeUpperLimit</b> (double requested_value)</td></tr>
<tr class="separator:abf5637497f857b678759e80c13263c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7742fb44441bedc66a3d453edd46464d"><td class="memItemLeft" align="right" valign="top"><a id="a7742fb44441bedc66a3d453edd46464d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSalinityPPT</b> (double requested_value)</td></tr>
<tr class="separator:a7742fb44441bedc66a3d453edd46464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f89f796b28765e7e0445446053d59"><td class="memItemLeft" align="right" valign="top"><a id="acd9f89f796b28765e7e0445446053d59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeedOfSound</b> (double requested_value)</td></tr>
<tr class="separator:acd9f89f796b28765e7e0445446053d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a9607961ff55665a91e54ae9cce507fd3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3">DataSize</a> : uint8_t { <a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3a732407b434099675d774f9d51f637ae9">DataSize::kData8Bit</a> = 0x00, 
<a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3a8422bbae344c7a2c942edee6de50a0bc">DataSize::kData16Bit</a> = 0x01, 
<a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3a37114c3aa4fd064e76f1dca77f15e7c9">DataSize::kData24Bit</a> = 0x02, 
<a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3ae69687e085a78b9915ef2f816acb4e9b">DataSize::kData32Bit</a> = 0x03
 }<tr class="memdesc:a9607961ff55665a91e54ae9cce507fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing data size flags.  <a href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9607961ff55665a91e54ae9cce507fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4704ef8cea386fdb04111f798480283e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">FrequencyMode</a> : uint8_t { <a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283eacd8fe42741a3bbc973bbf1d404afeff4">FrequencyMode::kLow</a> = 0x01, 
<a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283eaa022f15e910eb36278094efb6e808a07">FrequencyMode::kHigh</a> = 0x02
 }<tr class="memdesc:a4704ef8cea386fdb04111f798480283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing frequency mode flags.  <a href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4704ef8cea386fdb04111f798480283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cc3dbe7ea6b27895a05464ef077ca9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a00cc3dbe7ea6b27895a05464ef077ca9">MessageVersion</a> : uint16_t { <a class="el" href="classOculusDriver.html#a00cc3dbe7ea6b27895a05464ef077ca9ac5871190ae0131a888fd2bf5ee179531">MessageVersion::kOriginal</a> = 0x0000, 
<a class="el" href="classOculusDriver.html#a00cc3dbe7ea6b27895a05464ef077ca9a15ffbbfc7eb261d13423816d275c98c4">MessageVersion::kVersion2</a> = 0x0002
 }<tr class="memdesc:a00cc3dbe7ea6b27895a05464ef077ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing message version flags.  <a href="classOculusDriver.html#a00cc3dbe7ea6b27895a05464ef077ca9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a00cc3dbe7ea6b27895a05464ef077ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007df11cf27d60b2471daefd6097f11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11">MessageId</a> : uint16_t { <br />
&#160;&#160;<a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11a34f9dab6492af9ec6c83aa9b8345c7b8">MessageId::kStatus</a> = 0x0001, 
<a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11ae9b1796818819bc91f56ce8791b464d4">MessageId::kSimpleFire</a> = 0x0015, 
<a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11a21e09258fbb23d34becf85fb7460a775">MessageId::kPingResult</a> = 0x0022, 
<a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11a24c7d06ad8276287e4f4ddb36259a253">MessageId::kSimplePingResult</a> = 0x0023, 
<br />
&#160;&#160;<a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11a7fa41e2796cd66bc8d4cf5d6d27d401c">MessageId::kUserConfig</a> = 0x0055, 
<a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11a8c2bbf45b98c4889b24dd0398175b12d">MessageId::kInitialisation</a> = 0x0080, 
<a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11abab99f9c5ed808f394addc60953ce868">MessageId::kDummy</a> = 0x00ff
<br />
 }<tr class="memdesc:af007df11cf27d60b2471daefd6097f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing message ID flags.  <a href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af007df11cf27d60b2471daefd6097f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976e08fc92b154f1fe22a10fe8ca8a8"><td class="memItemLeft" align="right" valign="top"><a id="aa976e08fc92b154f1fe22a10fe8ca8a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a> : uint8_t { <br />
&#160;&#160;<b>kNoChange</b> = 0x00, 
<b>kUseMetres</b> = 0x01, 
<b>kUse16BitData</b> = 0x02, 
<b>kReportGain</b> = 0x04, 
<br />
&#160;&#160;<b>kSimpleReturn</b> = 0x08, 
<b>kUseGainAssist</b> = 0x10, 
<b>kReducePower</b> = 0x20, 
<b>kEnable512Beams</b> = 0x40
<br />
 }<tr class="memdesc:aa976e08fc92b154f1fe22a10fe8ca8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing option flags. <br /></td></tr>
</td></tr>
<tr class="separator:aa976e08fc92b154f1fe22a10fe8ca8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e076ae6d70af0b2e96ec301dfc28c9"><td class="memItemLeft" align="right" valign="top"><a id="a59e076ae6d70af0b2e96ec301dfc28c9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a> : uint32_t { <b>kNoChange</b> = 0x00000000, 
<b>kResearchDataMode</b> = 0x00000200
 }<tr class="memdesc:a59e076ae6d70af0b2e96ec301dfc28c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing extra option flags. <br /></td></tr>
</td></tr>
<tr class="separator:a59e076ae6d70af0b2e96ec301dfc28c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0373955a2aed312718b42cb1f249c50"><td class="memItemLeft" align="right" valign="top"><a id="aa0373955a2aed312718b42cb1f249c50"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aa0373955a2aed312718b42cb1f249c50">PingRateFlag</a> : uint8_t { <br />
&#160;&#160;<b>kNormal</b> = 0x00, 
<b>kHigh</b> = 0x01, 
<b>kHighest</b> = 0x02, 
<b>kLow</b> = 0x03, 
<br />
&#160;&#160;<b>kLowest</b> = 0x04, 
<b>kStandby</b> = 0x05
<br />
 }<tr class="memdesc:aa0373955a2aed312718b42cb1f249c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing ping rate flags. <br /></td></tr>
</td></tr>
<tr class="separator:aa0373955a2aed312718b42cb1f249c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc8ec0b5f394896eb53cfac9958b08f"><td class="memItemLeft" align="right" valign="top"><a id="aefc8ec0b5f394896eb53cfac9958b08f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#aefc8ec0b5f394896eb53cfac9958b08f">PingRateHz</a> : uint8_t { <br />
&#160;&#160;<b>kStandby</b> = 0, 
<b>kLowest</b> = 2, 
<b>kLow</b> = 5, 
<b>kNormal</b> = 10, 
<br />
&#160;&#160;<b>kHigh</b> = 15, 
<b>kHighest</b> = 40
<br />
 }<tr class="memdesc:aefc8ec0b5f394896eb53cfac9958b08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing ping rate numerical values. <br /></td></tr>
</td></tr>
<tr class="separator:aefc8ec0b5f394896eb53cfac9958b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0886221abb04305a30436c724de4525d"><td class="memItemLeft" align="right" valign="top"><a id="a0886221abb04305a30436c724de4525d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a0886221abb04305a30436c724de4525d">OculusMasterStatus</a> : uint8_t { <b>kSsblBoot</b> = 0, 
<b>kSsblRun</b> = 1, 
<b>kMainBoot</b> = 2, 
<b>kMainRun</b> = 3
 }<tr class="memdesc:a0886221abb04305a30436c724de4525d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing Oculus master status flags. <br /></td></tr>
</td></tr>
<tr class="separator:a0886221abb04305a30436c724de4525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1050fa484befef619e3102dc9637e"><td class="memItemLeft" align="right" valign="top"><a id="ae6f1050fa484befef619e3102dc9637e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#ae6f1050fa484befef619e3102dc9637e">OculusPauseReason</a> : uint8_t { <b>kMagSwitch</b> = 0x00, 
<b>kBootFromMain</b> = 0x01, 
<b>kFlashError</b> = 0x02, 
<b>kJtagLoad</b> = 0x03
 }<tr class="memdesc:ae6f1050fa484befef619e3102dc9637e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing Oculus pause reason flags. <br /></td></tr>
</td></tr>
<tr class="separator:ae6f1050fa484befef619e3102dc9637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652aacf817eb16c748b9907c3914ca03"><td class="memItemLeft" align="right" valign="top"><a id="a652aacf817eb16c748b9907c3914ca03"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a652aacf817eb16c748b9907c3914ca03">OculusTemperatureStatus</a> : uint8_t { <b>kGood</b> = 0x00, 
<b>kOverheat</b> = 0x01, 
<b>kReserved</b> = 0x02, 
<b>kMaximumExceeded</b> = 0x03
 }<tr class="memdesc:a652aacf817eb16c748b9907c3914ca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing Oculus temperature status flags. <br /></td></tr>
</td></tr>
<tr class="separator:a652aacf817eb16c748b9907c3914ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c72003ed64706db885b50793b0db2d"><td class="memItemLeft" align="right" valign="top"><a id="a00c72003ed64706db885b50793b0db2d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#a00c72003ed64706db885b50793b0db2d">OculusDevice</a> : uint16_t { <b>kUndefined</b> = 0x0000, 
<b>kImagingSonar</b> = 0x0001
 }<tr class="memdesc:a00c72003ed64706db885b50793b0db2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing Oculus device type flags. <br /></td></tr>
</td></tr>
<tr class="separator:a00c72003ed64706db885b50793b0db2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b46d428a24ece6e52d00f9e019fb39"><td class="memItemLeft" align="right" valign="top"><a id="af5b46d428a24ece6e52d00f9e019fb39"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOculusDriver.html#af5b46d428a24ece6e52d00f9e019fb39">OculusPartNumber</a> : uint16_t { <br />
&#160;&#160;<b>kUndefined</b> = 0, 
<b>kM370s</b> = 1041, 
<b>kM370s_Artemis</b> = 1229, 
<b>kM370s_Deep</b> = 1217, 
<br />
&#160;&#160;<b>kM373s</b> = 1209, 
<b>kM373s_Deep</b> = 1218, 
<b>kM750d</b> = 1032, 
<b>kM750d_Fusion</b> = 1134, 
<br />
&#160;&#160;<b>kM750d_Artemis</b> = 1135, 
<b>kM1200d</b> = 1042, 
<b>kM1200d_Deep</b> = 1219, 
<b>kM1200d_Artemis</b> = 1228, 
<br />
&#160;&#160;<b>kN1200s</b> = 1220, 
<b>kN1200s_Deep</b> = 1221, 
<b>kEnd</b> = 0xffff
<br />
 }<tr class="memdesc:af5b46d428a24ece6e52d00f9e019fb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class representing Oculus device part number flags. <br /></td></tr>
</td></tr>
<tr class="separator:af5b46d428a24ece6e52d00f9e019fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0c861f8a128840f807831895acc982a2"><td class="memItemLeft" align="right" valign="top"><a id="a0c861f8a128840f807831895acc982a2"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>kBearingResolutionDegrees</b> = 0.01</td></tr>
<tr class="separator:a0c861f8a128840f807831895acc982a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae18273805a3d75a914f43cee52f1774"><td class="memItemLeft" align="right" valign="top"><a id="aae18273805a3d75a914f43cee52f1774"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>kDegreesToRadians</b> = M_PI / 180.0</td></tr>
<tr class="separator:aae18273805a3d75a914f43cee52f1774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6905074735d602daf4fc53d94eb617"><td class="memItemLeft" align="right" valign="top"><a id="a5a6905074735d602daf4fc53d94eb617"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>kDeviceCalculatesSpeedOfSound</b> = 0.0</td></tr>
<tr class="separator:a5a6905074735d602daf4fc53d94eb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a15b2f1ff1d6292d6465aefc3dc8bd"><td class="memItemLeft" align="right" valign="top">static constexpr std::pair&lt; <a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">FrequencyMode</a>, <a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">FrequencyMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kFrequencyModeLimits</b></td></tr>
<tr class="separator:af5a15b2f1ff1d6292d6465aefc3dc8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6301a86e3aadf51d83c6bb15e84f87f0"><td class="memItemLeft" align="right" valign="top"><a id="a6301a86e3aadf51d83c6bb15e84f87f0"></a>
static constexpr std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kGainLimits</b> = std::make_pair(0.0, 100.0)</td></tr>
<tr class="separator:a6301a86e3aadf51d83c6bb15e84f87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26235ccf8d4b2091d4f596abb47da7f"><td class="memItemLeft" align="right" valign="top"><a id="ab26235ccf8d4b2091d4f596abb47da7f"></a>
static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>kIpToUseMacAddressMatching</b> [] = &quot;0.0.0.0&quot;</td></tr>
<tr class="separator:ab26235ccf8d4b2091d4f596abb47da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af767f91e9d20f1822afa2db68bfd02d5"><td class="memItemLeft" align="right" valign="top"><a id="af767f91e9d20f1822afa2db68bfd02d5"></a>
static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>kMaximumNetworkSpeed</b> = 0xff</td></tr>
<tr class="separator:af767f91e9d20f1822afa2db68bfd02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af631a1b548b52601b359091ddd031326"><td class="memItemLeft" align="right" valign="top"><a id="af631a1b548b52601b359091ddd031326"></a>
static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>kOculusDataPort</b> = 52100</td></tr>
<tr class="separator:af631a1b548b52601b359091ddd031326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6dfab365561f274b7e14302a54ceb2"><td class="memItemLeft" align="right" valign="top"><a id="a9f6dfab365561f274b7e14302a54ceb2"></a>
static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>kOculusId</b> = 0x4f53</td></tr>
<tr class="separator:a9f6dfab365561f274b7e14302a54ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b4070bb4b9566d32373d415e4c983"><td class="memItemLeft" align="right" valign="top"><a id="aa62b4070bb4b9566d32373d415e4c983"></a>
static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>kOculusStatusPort</b> = 52102</td></tr>
<tr class="separator:aa62b4070bb4b9566d32373d415e4c983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887deefcbbef638b405e25d7d972934"><td class="memItemLeft" align="right" valign="top">static constexpr std::pair&lt; <a class="el" href="classOculusDriver.html#aefc8ec0b5f394896eb53cfac9958b08f">PingRateHz</a>, <a class="el" href="classOculusDriver.html#aefc8ec0b5f394896eb53cfac9958b08f">PingRateHz</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kPingRateHzLimits</b></td></tr>
<tr class="separator:ab887deefcbbef638b405e25d7d972934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3fe91e86075ad912d51ae5c27a5df0"><td class="memItemLeft" align="right" valign="top"><a id="a8d3fe91e86075ad912d51ae5c27a5df0"></a>
static constexpr std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kRangeLimitsAtHighFrequency</b> = std::make_pair(0.5, 10.0)</td></tr>
<tr class="separator:a8d3fe91e86075ad912d51ae5c27a5df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae40c16c00714eeb2ce7f46345f2cd9"><td class="memItemLeft" align="right" valign="top"><a id="adae40c16c00714eeb2ce7f46345f2cd9"></a>
static constexpr std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kRangeLimitsAtLowFrequency</b> = std::make_pair(0.5, 30.0)</td></tr>
<tr class="separator:adae40c16c00714eeb2ce7f46345f2cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe0affb6a7fdabdcf94370d3e690cd"><td class="memItemLeft" align="right" valign="top"><a id="a4cfe0affb6a7fdabdcf94370d3e690cd"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>kSalinityOfSaltWaterPPT</b> = 35.0</td></tr>
<tr class="separator:a4cfe0affb6a7fdabdcf94370d3e690cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa36900a206e04bc9dedca88e5bcd1c"><td class="memItemLeft" align="right" valign="top"><a id="adaa36900a206e04bc9dedca88e5bcd1c"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>kSocketTimeoutSecs</b> = 1.0f</td></tr>
<tr class="separator:adaa36900a206e04bc9dedca88e5bcd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a136984847a747df3525dbdb3f049a4"><td class="memItemLeft" align="right" valign="top"><a id="a2a136984847a747df3525dbdb3f049a4"></a>
static constexpr std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kArbitrarySpeedOfSoundLimits</b> = std::make_pair(1300.0, 1800.0)</td></tr>
<tr class="separator:a2a136984847a747df3525dbdb3f049a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aec109b2038e7ebb6250b1ce4e4bcb5e2"><td class="memItemLeft" align="right" valign="top"><a id="aec109b2038e7ebb6250b1ce4e4bcb5e2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output_stream, const <a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3">DataSize</a> &amp;entry)</td></tr>
<tr class="separator:aec109b2038e7ebb6250b1ce4e4bcb5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cd7233c1967b1e26dc093cd153dbd6"><td class="memItemLeft" align="right" valign="top"><a id="a13cd7233c1967b1e26dc093cd153dbd6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output_stream, const <a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a> &amp;entry)</td></tr>
<tr class="separator:a13cd7233c1967b1e26dc093cd153dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3808b4866716f9cb7f762db75b7419"><td class="memItemLeft" align="right" valign="top"><a id="abd3808b4866716f9cb7f762db75b7419"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output_stream, const <a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">FrequencyMode</a> &amp;entry)</td></tr>
<tr class="separator:abd3808b4866716f9cb7f762db75b7419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3fd2fbb5122daf96b662a782190102"><td class="memItemLeft" align="right" valign="top"><a id="afb3fd2fbb5122daf96b662a782190102"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output_stream, const <a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11">MessageId</a> &amp;entry)</td></tr>
<tr class="separator:afb3fd2fbb5122daf96b662a782190102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb709e09e51cb145c84a68b610cf65b7"><td class="memItemLeft" align="right" valign="top"><a id="adb709e09e51cb145c84a68b610cf65b7"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output_stream, const <a class="el" href="classOculusDriver.html#a00cc3dbe7ea6b27895a05464ef077ca9">MessageVersion</a> &amp;entry)</td></tr>
<tr class="separator:adb709e09e51cb145c84a68b610cf65b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9b14c322669bd6e4e7fe3a495b295d"><td class="memItemLeft" align="right" valign="top"><a id="a5b9b14c322669bd6e4e7fe3a495b295d"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output_stream, const <a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a> &amp;entry)</td></tr>
<tr class="separator:a5b9b14c322669bd6e4e7fe3a495b295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32347a96ba0ba0b3cca308982db66b8e"><td class="memItemLeft" align="right" valign="top"><a id="a32347a96ba0ba0b3cca308982db66b8e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output_stream, const <a class="el" href="classOculusDriver.html#aa0373955a2aed312718b42cb1f249c50">PingRateFlag</a> &amp;entry)</td></tr>
<tr class="separator:a32347a96ba0ba0b3cca308982db66b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1062cf45926bbc5101ff4b17db478e01"><td class="memItemLeft" align="right" valign="top"><a id="a1062cf45926bbc5101ff4b17db478e01"></a>
<a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a> lhs, <a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a> rhs)</td></tr>
<tr class="separator:a1062cf45926bbc5101ff4b17db478e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cb1c54a6cf5b59f95fa5cc44e3bc47"><td class="memItemLeft" align="right" valign="top"><a id="ab2cb1c54a6cf5b59f95fa5cc44e3bc47"></a>
<a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (<a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a> &amp;lhs, <a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a> rhs)</td></tr>
<tr class="separator:ab2cb1c54a6cf5b59f95fa5cc44e3bc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113503b6913447641fbd3e2a00fedcbd"><td class="memItemLeft" align="right" valign="top"><a id="a113503b6913447641fbd3e2a00fedcbd"></a>
<a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a> lhs, <a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a> rhs)</td></tr>
<tr class="separator:a113503b6913447641fbd3e2a00fedcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2d558d74f5c1ac5efc949771a1449"><td class="memItemLeft" align="right" valign="top"><a id="ab6d2d558d74f5c1ac5efc949771a1449"></a>
<a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (<a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a> &amp;lhs, <a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a> rhs)</td></tr>
<tr class="separator:ab6d2d558d74f5c1ac5efc949771a1449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9607961ff55665a91e54ae9cce507fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9607961ff55665a91e54ae9cce507fd3">&#9670;&nbsp;</a></span>DataSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3">OculusDriver::DataSize</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A strongly typed enum class representing data size flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9607961ff55665a91e54ae9cce507fd3a732407b434099675d774f9d51f637ae9"></a>kData8Bit&#160;</td><td class="fielddoc"><p>0x00 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9607961ff55665a91e54ae9cce507fd3a8422bbae344c7a2c942edee6de50a0bc"></a>kData16Bit&#160;</td><td class="fielddoc"><p>0x01 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9607961ff55665a91e54ae9cce507fd3a37114c3aa4fd064e76f1dca77f15e7c9"></a>kData24Bit&#160;</td><td class="fielddoc"><p>0x02 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9607961ff55665a91e54ae9cce507fd3ae69687e085a78b9915ef2f816acb4e9b"></a>kData32Bit&#160;</td><td class="fielddoc"><p>0x03 </p>
</td></tr>
</table>

</div>
</div>
<a id="a4704ef8cea386fdb04111f798480283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4704ef8cea386fdb04111f798480283e">&#9670;&nbsp;</a></span>FrequencyMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">OculusDriver::FrequencyMode</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A strongly typed enum class representing frequency mode flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4704ef8cea386fdb04111f798480283eacd8fe42741a3bbc973bbf1d404afeff4"></a>kLow&#160;</td><td class="fielddoc"><p>0x01 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4704ef8cea386fdb04111f798480283eaa022f15e910eb36278094efb6e808a07"></a>kHigh&#160;</td><td class="fielddoc"><p>0x02 </p>
</td></tr>
</table>

</div>
</div>
<a id="af007df11cf27d60b2471daefd6097f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af007df11cf27d60b2471daefd6097f11">&#9670;&nbsp;</a></span>MessageId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11">OculusDriver::MessageId</a> : uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A strongly typed enum class representing message ID flags. </p>
<p>This changed from uint8_t to uint16_t somewhere between SDK 1.8.x and 1.9.x; that was fun to figure out. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af007df11cf27d60b2471daefd6097f11a34f9dab6492af9ec6c83aa9b8345c7b8"></a>kStatus&#160;</td><td class="fielddoc"><p>0x0001 </p>
</td></tr>
<tr><td class="fieldname"><a id="af007df11cf27d60b2471daefd6097f11ae9b1796818819bc91f56ce8791b464d4"></a>kSimpleFire&#160;</td><td class="fielddoc"><p>0x0015 </p>
</td></tr>
<tr><td class="fieldname"><a id="af007df11cf27d60b2471daefd6097f11a21e09258fbb23d34becf85fb7460a775"></a>kPingResult&#160;</td><td class="fielddoc"><p>0x0022 </p>
</td></tr>
<tr><td class="fieldname"><a id="af007df11cf27d60b2471daefd6097f11a24c7d06ad8276287e4f4ddb36259a253"></a>kSimplePingResult&#160;</td><td class="fielddoc"><p>0x0023 </p>
</td></tr>
<tr><td class="fieldname"><a id="af007df11cf27d60b2471daefd6097f11a7fa41e2796cd66bc8d4cf5d6d27d401c"></a>kUserConfig&#160;</td><td class="fielddoc"><p>0x0055 </p>
</td></tr>
<tr><td class="fieldname"><a id="af007df11cf27d60b2471daefd6097f11a8c2bbf45b98c4889b24dd0398175b12d"></a>kInitialisation&#160;</td><td class="fielddoc"><p>0x0080 </p>
</td></tr>
<tr><td class="fieldname"><a id="af007df11cf27d60b2471daefd6097f11abab99f9c5ed808f394addc60953ce868"></a>kDummy&#160;</td><td class="fielddoc"><p>0x00ff </p>
</td></tr>
</table>

</div>
</div>
<a id="a00cc3dbe7ea6b27895a05464ef077ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cc3dbe7ea6b27895a05464ef077ca9">&#9670;&nbsp;</a></span>MessageVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOculusDriver.html#a00cc3dbe7ea6b27895a05464ef077ca9">OculusDriver::MessageVersion</a> : uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A strongly typed enum class representing message version flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a00cc3dbe7ea6b27895a05464ef077ca9ac5871190ae0131a888fd2bf5ee179531"></a>kOriginal&#160;</td><td class="fielddoc"><p>0x0000 </p>
</td></tr>
<tr><td class="fieldname"><a id="a00cc3dbe7ea6b27895a05464ef077ca9a15ffbbfc7eb261d13423816d275c98c4"></a>kVersion2&#160;</td><td class="fielddoc"><p>0x0002 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a375971727905f97e740960404d344650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375971727905f97e740960404d344650">&#9670;&nbsp;</a></span>OculusDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OculusDriver::OculusDriver </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logging_severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a std::string representation for logging severity in descending order of inclusion (trace includes all, debug includes all but trace, etc.).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">logging_severity</td><td>A std::string representation in set [trace, debug, info, warning, error, fatal]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5a4dc2ce813dd838fcea5713ae801d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a4dc2ce813dd838fcea5713ae801d7">&#9670;&nbsp;</a></span>~OculusDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OculusDriver::~OculusDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Primary destructor.</p>
<p>This <em>should</em> put the Oculus into a low-power mode (currently not working). It handles the thread destruction and the socket destruction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab55c1e754f2afae202fb518fb57beb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55c1e754f2afae202fb518fb57beb91">&#9670;&nbsp;</a></span>beginInitialisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OculusDriver::beginInitialisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to seed the asynchronous initialisation procedure. </p>

</div>
</div>
<a id="aa09b8bf73d9b2d24abb8b58209ad7af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09b8bf73d9b2d24abb8b58209ad7af9">&#9670;&nbsp;</a></span>calculateMicrosBetweenTimePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OculusDriver::calculateMicrosBetweenTimePoints </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for calculating the time delta in microseconds between two steady_clock time_point values.</p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Difference between two steady_clock time points. </dd></dl>

</div>
</div>
<a id="ae95a06465f5f19bc2e04ea490cdf4d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95a06465f5f19bc2e04ea490cdf4d49">&#9670;&nbsp;</a></span>calculateMicrosSinceTimePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OculusDriver::calculateMicrosSinceTimePoint </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td>
          <td class="paramname"><em>start_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for calculating the time delta in microseconds between now and a steady_clock time_point value.</p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Difference between now and a steady_clock time point. </dd></dl>

</div>
</div>
<a id="aed562fa0262b63b40dfa9ae6c72264e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed562fa0262b63b40dfa9ae6c72264e2">&#9670;&nbsp;</a></span>getDataDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OculusDriver::getDataDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the DataDepth parameter.</p>
<p>This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.</p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Parameter value. </dd></dl>

</div>
</div>
<a id="a0aaac35eab767a90be0b1d789d2a00b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaac35eab767a90be0b1d789d2a00b4">&#9670;&nbsp;</a></span>getFrequencyModeFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OculusDriver::getFrequencyModeFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the FrequencyMode parameter as an enumeration value.</p>
<p>This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.</p>
<dl class="section return"><dt>Returns</dt><dd>Parameter value as enumeration. </dd></dl>

</div>
</div>
<a id="aae6f2baf59064b855bebbd4bcd8ea169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6f2baf59064b855bebbd4bcd8ea169">&#9670;&nbsp;</a></span>getFrequencyModeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OculusDriver::getFrequencyModeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the FrequencyMode parameter as a string representation.</p>
<p>This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.</p>
<dl class="section return"><dt>Returns</dt><dd>Parameter value as string representation. </dd></dl>

</div>
</div>
<a id="a38aff7fbcd3629ae98a534fb3d08fcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aff7fbcd3629ae98a534fb3d08fcb3">&#9670;&nbsp;</a></span>getGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OculusDriver::getGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the Gain parameter.</p>
<p>This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.</p>
<dl class="section return"><dt>Returns</dt><dd><b>double</b> Parameter value. </dd></dl>

</div>
</div>
<a id="a82843006c51f2f444f0c945ff48f23f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82843006c51f2f444f0c945ff48f23f5">&#9670;&nbsp;</a></span>getGamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OculusDriver::getGamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the Gamma parameter.</p>
<p>This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.</p>
<dl class="section return"><dt>Returns</dt><dd>Parameter value. </dd></dl>

</div>
</div>
<a id="ad2c11be70c8769b5a2e1701fece192f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c11be70c8769b5a2e1701fece192f5">&#9670;&nbsp;</a></span>getLatestDataPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structOculusDriver_1_1DataPacket.html">OculusDriver::DataPacket</a> &gt; OculusDriver::getLatestDataPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the latest Data Packet.</p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr to the latest Data Packet. </dd></dl>

</div>
</div>
<a id="a15bd2960efb1f5e93a994377cea09139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bd2960efb1f5e93a994377cea09139">&#9670;&nbsp;</a></span>getOculusIpAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OculusDriver::getOculusIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the IP Address of the Oculus that is connected.</p>
<p>This is what the device reports on the UDP StatusMessage port.</p>
<dl class="section return"><dt>Returns</dt><dd>Parameter value as IPv4 string. </dd></dl>

</div>
</div>
<a id="a3006d773064e1707396a9ec2f7e4eae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3006d773064e1707396a9ec2f7e4eae0">&#9670;&nbsp;</a></span>getOculusMacAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OculusDriver::getOculusMacAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the MAC Address of the Oculus.</p>
<p>This is either: (preferred) the MAC address that was set by the user for discovering the Oculus; or (non-preferred) the MAC address that was received from an IP-discovered Oculus.</p>
<dl class="section return"><dt>Returns</dt><dd>Parameter value. </dd></dl>

</div>
</div>
<a id="a3c5fb2a81d6f9366b82c247b682b890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5fb2a81d6f9366b82c247b682b890e">&#9670;&nbsp;</a></span>getPingRateFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OculusDriver::getPingRateFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the Ping Rate enumeration flag as an unsigned 8-bit number.</p>
<dl class="section return"><dt>Returns</dt><dd>Parameter value. </dd></dl>

</div>
</div>
<a id="a6dfc4d095d04072851ce4c2c77a0d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfc4d095d04072851ce4c2c77a0d4bc">&#9670;&nbsp;</a></span>getPingRateHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OculusDriver::getPingRateHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the Ping Rate enumeration flag as a frequency (Hz) unsigned 8-bit number.</p>
<dl class="section return"><dt>Returns</dt><dd>Parameter value. </dd></dl>

</div>
</div>
<a id="a385145e8753891fc07f2e736a12be6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385145e8753891fc07f2e736a12be6d1">&#9670;&nbsp;</a></span>getRangeUpperLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OculusDriver::getRangeUpperLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the Upper Range Limit value in metres.</p>
<dl class="section return"><dt>Returns</dt><dd>Parameter value. </dd></dl>

</div>
</div>
<a id="a6ff0df7535000bcfd824936eea60b8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff0df7535000bcfd824936eea60b8ba">&#9670;&nbsp;</a></span>isHealthy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OculusDriver::isHealthy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving the health flag of this driver.</p>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the driver is happy or not. </dd></dl>

</div>
</div>
<a id="aa6922efe578105ad450566dbeca81fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6922efe578105ad450566dbeca81fce">&#9670;&nbsp;</a></span>isInitialised()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OculusDriver::isInitialised </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving whether the driver is initialised or not.</p>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the driver is initialised or not. </dd></dl>

</div>
</div>
<a id="aeaea5c301e29068eefd2ad691a46d149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaea5c301e29068eefd2ad691a46d149">&#9670;&nbsp;</a></span>isStandingBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OculusDriver::isStandingBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for retrieving whether the Oculus is currently in stand-by mode.</p>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the Oculus is in stand-by mode. </dd></dl>

</div>
</div>
<a id="a062f28cdd182b2e9837a8ab47fbf9d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062f28cdd182b2e9837a8ab47fbf9d92">&#9670;&nbsp;</a></span>loadDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OculusDriver::loadDefaultParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for setting baseline 'default' parameters. </p>

</div>
</div>
<a id="a0d5e4a70a4961e98a99691ab4ea2f206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5e4a70a4961e98a99691ab4ea2f206">&#9670;&nbsp;</a></span>outputLatestSimplePingResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OculusDriver::outputLatestSimplePingResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for parsing the header of a <a class="el" href="structOculusDriver_1_1SimplePingResult.html">SimplePingResult</a> to a nicely formatted std::string.</p>
<p>This will return a std::string containing either: If no <a class="el" href="structOculusDriver_1_1SimplePingResult.html">SimplePingResult</a> exists in the queue, 4 lines; if at least 1 <a class="el" href="structOculusDriver_1_1SimplePingResult.html">SimplePingResult</a> exists, it will dump the header of the latest and will return 53 lines.</p>
<p>New lines are "\n" except for the very last entry which is a std::endl. This should ensure a contiguous output.</p>
<dl class="section return"><dt>Returns</dt><dd>Output string. </dd></dl>

</div>
</div>
<a id="aabb55ee02ccf7d8c42ab042532ec674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb55ee02ccf7d8c42ab042532ec674c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OculusDriver::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for starting the data capture process. </p>

</div>
</div>
<a id="ad0533517d029785c56329730082962cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0533517d029785c56329730082962cd">&#9670;&nbsp;</a></span>setFrequencyMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OculusDriver::setFrequencyMode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>requested_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter function for the FrequencyMode parameter.</p>
<p>This accepts a std::string representation of "low" or "high" and abstracts away the underlying enumerations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">requested_value</td><td>The requested value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2c9b1948147a420a4669bb21ccead5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c9b1948147a420a4669bb21ccead5f">&#9670;&nbsp;</a></span>setGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OculusDriver::setGain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requested_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter function for the Gain parameter.</p>
<p>This accepts a requested gain value and performs bound checking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">requested_value</td><td>The requested value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ce9cbc386f6617e80ef10036f3c6802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce9cbc386f6617e80ef10036f3c6802">&#9670;&nbsp;</a></span>setGamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OculusDriver::setGamma </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>requested_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter function for the Gamma parameter.</p>
<p>This accepts a uint8_t representation of gamma. From the SDK: 127 (0x7F) results in a gamma of 0.5. 255 (0xFF) results in a gamma of 1.0. It would be assumed that it is a linear relationship (e.g. 191 (0xBF) would be 0.75). This has not been tested and should generally be set to 255 (0xFF).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">requested_value</td><td>The requested value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31d7bd517c4774d307192bfbaeeced2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d7bd517c4774d307192bfbaeeced2d">&#9670;&nbsp;</a></span>setOculusIpAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OculusDriver::setOculusIpAddress </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>requested_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter function for the finding device by IP address.</p>
<p>This accepts an IPv4 compliant std::string representation in the form of "###.###.###.###".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">requested_value</td><td>The requested value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4687f949c3547241c317504856b76201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4687f949c3547241c317504856b76201">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OculusDriver::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for initiating the shutdown procedure. </p>

</div>
</div>
<a id="a76f26d85e497e941a59b6f5d6bca957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f26d85e497e941a59b6f5d6bca957f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OculusDriver::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for stopping the data capture process. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5a15b2f1ff1d6292d6465aefc3dc8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a15b2f1ff1d6292d6465aefc3dc8bd">&#9670;&nbsp;</a></span>kFrequencyModeLimits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::pair&lt; <a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">OculusDriver::FrequencyMode</a>, <a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">OculusDriver::FrequencyMode</a> &gt; OculusDriver::kFrequencyModeLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= std::make_pair(<a class="code" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283eacd8fe42741a3bbc973bbf1d404afeff4">FrequencyMode::kLow</a>,</div><div class="line">                                                                                                 <a class="code" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283eaa022f15e910eb36278094efb6e808a07">FrequencyMode::kHigh</a>)</div></div><!-- fragment -->
</div>
</div>
<a id="ab887deefcbbef638b405e25d7d972934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab887deefcbbef638b405e25d7d972934">&#9670;&nbsp;</a></span>kPingRateHzLimits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::pair&lt; <a class="el" href="classOculusDriver.html#aefc8ec0b5f394896eb53cfac9958b08f">OculusDriver::PingRateHz</a>, <a class="el" href="classOculusDriver.html#aefc8ec0b5f394896eb53cfac9958b08f">OculusDriver::PingRateHz</a> &gt; OculusDriver::kPingRateHzLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= std::make_pair(PingRateHz::kStandby,</div><div class="line">                                                                                        PingRateHz::kHighest)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
<li>/home/thales/oculus-m1200d/src/<a class="el" href="OculusDriver_8cpp.html">OculusDriver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
