<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OculusDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOculusDriver.html">OculusDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#ab55c1e754f2afae202fb518fb57beb91">beginInitialisation</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#aa09b8bf73d9b2d24abb8b58209ad7af9">calculateMicrosBetweenTimePoints</a>(const std::chrono::time_point&lt; std::chrono::steady_clock &gt; start_point, const std::chrono::time_point&lt; std::chrono::steady_clock &gt; end_point)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#ae95a06465f5f19bc2e04ea490cdf4d49">calculateMicrosSinceTimePoint</a>(const std::chrono::time_point&lt; std::chrono::steady_clock &gt; start_point)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3">DataSize</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">FrequencyMode</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#aed562fa0262b63b40dfa9ae6c72264e2">getDataDepth</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a0aaac35eab767a90be0b1d789d2a00b4">getFrequencyModeFlag</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#aae6f2baf59064b855bebbd4bcd8ea169">getFrequencyModeString</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a38aff7fbcd3629ae98a534fb3d08fcb3">getGain</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a82843006c51f2f444f0c945ff48f23f5">getGamma</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#ad2c11be70c8769b5a2e1701fece192f5">getLatestDataPacket</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a15bd2960efb1f5e93a994377cea09139">getOculusIpAddress</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a3006d773064e1707396a9ec2f7e4eae0">getOculusMacAddress</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a3c5fb2a81d6f9366b82c247b682b890e">getPingRateFlag</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a6dfc4d095d04072851ce4c2c77a0d4bc">getPingRateHz</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a385145e8753891fc07f2e736a12be6d1">getRangeUpperLimit</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a6ff0df7535000bcfd824936eea60b8ba">isHealthy</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#aa6922efe578105ad450566dbeca81fce">isInitialised</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#aeaea5c301e29068eefd2ad691a46d149">isStandingBy</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kArbitrarySpeedOfSoundLimits</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kBearingResolutionDegrees</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kDegreesToRadians</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kDeviceCalculatesSpeedOfSound</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kFrequencyModeLimits</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kGainLimits</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kIpToUseMacAddressMatching</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kMaximumNetworkSpeed</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kOculusDataPort</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kOculusId</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kOculusStatusPort</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kPingRateHzLimits</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kRangeLimitsAtHighFrequency</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kRangeLimitsAtLowFrequency</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSalinityOfSaltWaterPPT</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kSocketTimeoutSecs</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a062f28cdd182b2e9837a8ab47fbf9d92">loadDefaultParameters</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11">MessageId</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a00cc3dbe7ea6b27895a05464ef077ca9">MessageVersion</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a00c72003ed64706db885b50793b0db2d">OculusDevice</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a375971727905f97e740960404d344650">OculusDriver</a>(std::string logging_severity)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a0886221abb04305a30436c724de4525d">OculusMasterStatus</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#af5b46d428a24ece6e52d00f9e019fb39">OculusPartNumber</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#ae6f1050fa484befef619e3102dc9637e">OculusPauseReason</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a652aacf817eb16c748b9907c3914ca03">OculusTemperatureStatus</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator|</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator|</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator|=</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator|=</b> (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a0d5e4a70a4961e98a99691ab4ea2f206">outputLatestSimplePingResult</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#aa0373955a2aed312718b42cb1f249c50">PingRateFlag</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#aefc8ec0b5f394896eb53cfac9958b08f">PingRateHz</a> enum name</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#aabb55ee02ccf7d8c42ab042532ec674c">run</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDataDepth</b>(uint8_t requested_value) (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFrameId</b>(std::string requested_value) (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#ad0533517d029785c56329730082962cd">setFrequencyMode</a>(std::string requested_value)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#ad2c9b1948147a420a4669bb21ccead5f">setGain</a>(double requested_value)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a3ce9cbc386f6617e80ef10036f3c6802">setGamma</a>(uint8_t requested_value)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a31d7bd517c4774d307192bfbaeeced2d">setOculusIpAddress</a>(std::string requested_value)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOculusMacAddress</b>(std::string requested_value) (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPingRate</b>(uint8_t requested_value) (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRangeUpperLimit</b>(double requested_value) (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSalinityPPT</b>(double requested_value) (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpeedOfSound</b>(double requested_value) (defined in <a class="el" href="classOculusDriver.html">OculusDriver</a>)</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#a4687f949c3547241c317504856b76201">shutdown</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOculusDriver.html#a76f26d85e497e941a59b6f5d6bca957f">stop</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOculusDriver.html#aa5a4dc2ce813dd838fcea5713ae801d7">~OculusDriver</a>()</td><td class="entry"><a class="el" href="classOculusDriver.html">OculusDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
