<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>azimuths
: <a class="el" href="structOculusDriver_1_1DataPacket.html#a87b12764cc00be9418a2174f8a67c056">OculusDriver::DataPacket</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>beginInitialisation()
: <a class="el" href="classOculusDriver.html#ab55c1e754f2afae202fb518fb57beb91">OculusDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateMicrosBetweenTimePoints()
: <a class="el" href="classOculusDriver.html#aa09b8bf73d9b2d24abb8b58209ad7af9">OculusDriver</a>
</li>
<li>calculateMicrosSinceTimePoint()
: <a class="el" href="classOculusDriver.html#ae95a06465f5f19bc2e04ea490cdf4d49">OculusDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataSize
: <a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3">OculusDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtraOptionFlag
: <a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">OculusDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FrequencyMode
: <a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">OculusDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDataDepth()
: <a class="el" href="classOculusDriver.html#aed562fa0262b63b40dfa9ae6c72264e2">OculusDriver</a>
</li>
<li>getFrequencyModeFlag()
: <a class="el" href="classOculusDriver.html#a0aaac35eab767a90be0b1d789d2a00b4">OculusDriver</a>
</li>
<li>getFrequencyModeString()
: <a class="el" href="classOculusDriver.html#aae6f2baf59064b855bebbd4bcd8ea169">OculusDriver</a>
</li>
<li>getGain()
: <a class="el" href="classOculusDriver.html#a38aff7fbcd3629ae98a534fb3d08fcb3">OculusDriver</a>
</li>
<li>getGamma()
: <a class="el" href="classOculusDriver.html#a82843006c51f2f444f0c945ff48f23f5">OculusDriver</a>
</li>
<li>getLatestDataPacket()
: <a class="el" href="classOculusDriver.html#ad2c11be70c8769b5a2e1701fece192f5">OculusDriver</a>
</li>
<li>getOculusIpAddress()
: <a class="el" href="classOculusDriver.html#a15bd2960efb1f5e93a994377cea09139">OculusDriver</a>
</li>
<li>getOculusMacAddress()
: <a class="el" href="classOculusDriver.html#a3006d773064e1707396a9ec2f7e4eae0">OculusDriver</a>
</li>
<li>getPingRateFlag()
: <a class="el" href="classOculusDriver.html#a3c5fb2a81d6f9366b82c247b682b890e">OculusDriver</a>
</li>
<li>getPingRateHz()
: <a class="el" href="classOculusDriver.html#a6dfc4d095d04072851ce4c2c77a0d4bc">OculusDriver</a>
</li>
<li>getRangeUpperLimit()
: <a class="el" href="classOculusDriver.html#a385145e8753891fc07f2e736a12be6d1">OculusDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isHealthy()
: <a class="el" href="classOculusDriver.html#a6ff0df7535000bcfd824936eea60b8ba">OculusDriver</a>
</li>
<li>isInitialised()
: <a class="el" href="classOculusDriver.html#aa6922efe578105ad450566dbeca81fce">OculusDriver</a>
</li>
<li>isStandingBy()
: <a class="el" href="classOculusDriver.html#aeaea5c301e29068eefd2ad691a46d149">OculusDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadDefaultParameters()
: <a class="el" href="classOculusDriver.html#a062f28cdd182b2e9837a8ab47fbf9d92">OculusDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>message_stamp
: <a class="el" href="structOculusDriver_1_1DataPacket.html#ab4cd8be7c0ec648023717dcb2d1fe286">OculusDriver::DataPacket</a>
</li>
<li>MessageId
: <a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11">OculusDriver</a>
</li>
<li>MessageVersion
: <a class="el" href="classOculusDriver.html#a00cc3dbe7ea6b27895a05464ef077ca9">OculusDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OculusDevice
: <a class="el" href="classOculusDriver.html#a00c72003ed64706db885b50793b0db2d">OculusDriver</a>
</li>
<li>OculusDriver()
: <a class="el" href="classOculusDriver.html#a375971727905f97e740960404d344650">OculusDriver</a>
</li>
<li>OculusMasterStatus
: <a class="el" href="classOculusDriver.html#a0886221abb04305a30436c724de4525d">OculusDriver</a>
</li>
<li>OculusPartNumber
: <a class="el" href="classOculusDriver.html#af5b46d428a24ece6e52d00f9e019fb39">OculusDriver</a>
</li>
<li>OculusPauseReason
: <a class="el" href="classOculusDriver.html#ae6f1050fa484befef619e3102dc9637e">OculusDriver</a>
</li>
<li>OculusTemperatureStatus
: <a class="el" href="classOculusDriver.html#a652aacf817eb16c748b9907c3914ca03">OculusDriver</a>
</li>
<li>OptionFlag
: <a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OculusDriver</a>
</li>
<li>outputLatestSimplePingResult()
: <a class="el" href="classOculusDriver.html#a0d5e4a70a4961e98a99691ab4ea2f206">OculusDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PingRateFlag
: <a class="el" href="classOculusDriver.html#aa0373955a2aed312718b42cb1f249c50">OculusDriver</a>
</li>
<li>PingRateHz
: <a class="el" href="classOculusDriver.html#aefc8ec0b5f394896eb53cfac9958b08f">OculusDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classOculusDriver.html#aabb55ee02ccf7d8c42ab042532ec674c">OculusDriver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFrequencyMode()
: <a class="el" href="classOculusDriver.html#ad0533517d029785c56329730082962cd">OculusDriver</a>
</li>
<li>setGain()
: <a class="el" href="classOculusDriver.html#ad2c9b1948147a420a4669bb21ccead5f">OculusDriver</a>
</li>
<li>setGamma()
: <a class="el" href="classOculusDriver.html#a3ce9cbc386f6617e80ef10036f3c6802">OculusDriver</a>
</li>
<li>setOculusIpAddress()
: <a class="el" href="classOculusDriver.html#a31d7bd517c4774d307192bfbaeeced2d">OculusDriver</a>
</li>
<li>shutdown()
: <a class="el" href="classOculusDriver.html#a4687f949c3547241c317504856b76201">OculusDriver</a>
</li>
<li>simple_ping_result
: <a class="el" href="structOculusDriver_1_1DataPacket.html#ae69a4150d08f3bbe1e6bba90393e7390">OculusDriver::DataPacket</a>
</li>
<li>stop()
: <a class="el" href="classOculusDriver.html#a76f26d85e497e941a59b6f5d6bca957f">OculusDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpacked_16_bit_data
: <a class="el" href="structOculusDriver_1_1DataPacket.html#a5b3b9d086f9e4803d24680dbee7cb42e">OculusDriver::DataPacket</a>
</li>
<li>unpacked_32_bit_data
: <a class="el" href="structOculusDriver_1_1DataPacket.html#a8ce32e0ba23005ae47334263234e81fc">OculusDriver::DataPacket</a>
</li>
<li>unpacked_8_bit_data
: <a class="el" href="structOculusDriver_1_1DataPacket.html#ae8a95258c310b6076053297e9e1f964a">OculusDriver::DataPacket</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~OculusDriver()
: <a class="el" href="classOculusDriver.html#aa5a4dc2ce813dd838fcea5713ae801d7">OculusDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
