<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: Blueprint Subsea Oculus Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Blueprint Subsea Oculus Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="author_sec"></a>
Author</h1>
<p>Dr Phil Skelton, Flinders University (<a href="#" onclick="location.href='mai'+'lto:'+'phi'+'ll'+'ip.'+'sk'+'elt'+'on'+'@fl'+'in'+'der'+'s.'+'edu'+'.a'+'u'; return false;">phill<span style="display: none;">.nosp@m.</span>ip.s<span style="display: none;">.nosp@m.</span>kelto<span style="display: none;">.nosp@m.</span>n@fl<span style="display: none;">.nosp@m.</span>inder<span style="display: none;">.nosp@m.</span>s.ed<span style="display: none;">.nosp@m.</span>u.au</a>).</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<p>Good luck...</p>
<p>This project is designed to be system-wide installed as a static library (.a on Linux) that is discoverable by CMake.</p>
<p>Typical CMake workflow is: cd <code>project_dir</code> &amp;&amp; mkdir build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; sudo make install.</p>
<h1><a class="anchor" id="problems_sec"></a>
FAQ</h1>
<p>Q1) Does the Oculus have a low power sleep mode?</p>
<p>A1) Yes, it boots into a low power standby mode. However, it will not re-enter this mode once it has been activated. Upon boot, it will draw ~380 mA @ 24 VDC. Once operational, it will draw ~660 mA @ 24 VDC, up to the maximum draw as specified in the datasheet.</p>
<p>Q2) Is this production-ready code?</p>
<p>A2) Haha, hahahahaha, hah... No. It has quirks. It has bugs. It was never intended to be used outside of Flinders University. The primary author is a Mechanical Engineer.</p>
<p>Q3) Why has <b>some_feature</b> been implemented in <em>some_convoluted_way</em>?</p>
<p>A3) See A2.</p>
<p>Q4) Does this support Windows?</p>
<p>A4) Natively? No. Can it? Yes. Will I? No. Can you? Yes.</p>
<p>Q5) Does this work on ARM?</p>
<p>A5) Yes, at least on the armv71 that the Odroid XU4 identifies as. There may be two compilation 'info' outputs that can safely be ignored (they are not 'warnings', so will not trigger -Werror). These do not appear on X86 systems.</p>
<p>Q6) Why are your variable names so long?</p>
<p>A6) Because I want to know exactly what they are for without having to interpret or refer to something else.</p>
<p>Q7) Those compiler options... what the hell?</p>
<p>A7) Don't be a lazy programmer.</p>
<p>Q8) Why don't you just use the Oculus.h file provided by Blueprint Subsea that has all of the message definitions?</p>
<p>A8) Because that file is a mess. It is also an external definitions file, and I do not like my program being beholden to random changes that may sneak in by that. One example is the definition of the MessageId enumerator. It was a uint8_t in SDK version 1.8.x, but a uint16_t in 1.9.x; that is very frustrating to deal with when you are trying to calculate exact message lengths. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
