<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver::SimpleFireMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOculusDriver.html">OculusDriver</a></li><li class="navelem"><a class="el" href="structOculusDriver_1_1SimpleFireMessage.html">SimpleFireMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOculusDriver_1_1SimpleFireMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver::SimpleFireMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for OculusDriver::SimpleFireMessage:</div>
<div class="dyncontent">
<div class="center"><img src="structOculusDriver_1_1SimpleFireMessage__coll__graph.png" border="0" usemap="#OculusDriver_1_1SimpleFireMessage_coll__map" alt="Collaboration graph"/></div>
<map name="OculusDriver_1_1SimpleFireMessage_coll__map" id="OculusDriver_1_1SimpleFireMessage_coll__map">
<area shape="rect" id="node2" href="structOculusDriver_1_1OculusMessageHeader.html" title="OculusDriver::OculusMessage\lHeader" alt="" coords="5,5,205,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98174d4dde22485e05db789c44428ba0"><td class="memItemLeft" align="right" valign="top"><a id="a98174d4dde22485e05db789c44428ba0"></a>
<a class="el" href="structOculusDriver_1_1OculusMessageHeader.html">OculusMessageHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oculus_header</b></td></tr>
<tr class="separator:a98174d4dde22485e05db789c44428ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57600df65f8ff9e844cad1868f240222"><td class="memItemLeft" align="right" valign="top"><a id="a57600df65f8ff9e844cad1868f240222"></a>
<a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">FrequencyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency_mode</b></td></tr>
<tr class="separator:a57600df65f8ff9e844cad1868f240222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c02c9c07f9cb7ca3b43109d75c74d3"><td class="memItemLeft" align="right" valign="top"><a id="ae3c02c9c07f9cb7ca3b43109d75c74d3"></a>
<a class="el" href="classOculusDriver.html#aa0373955a2aed312718b42cb1f249c50">PingRateFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ping_rate</b></td></tr>
<tr class="separator:ae3c02c9c07f9cb7ca3b43109d75c74d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8f8d98adcade6013ae52b8ad2905a"><td class="memItemLeft" align="right" valign="top"><a id="a4ff8f8d98adcade6013ae52b8ad2905a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>network_speed</b></td></tr>
<tr class="separator:a4ff8f8d98adcade6013ae52b8ad2905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f8ba46916e5c3d2a498ac40f27d58"><td class="memItemLeft" align="right" valign="top"><a id="ae62f8ba46916e5c3d2a498ac40f27d58"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b></td></tr>
<tr class="separator:ae62f8ba46916e5c3d2a498ac40f27d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf42b61673560cd071972ab806b6b73"><td class="memItemLeft" align="right" valign="top"><a id="a5bf42b61673560cd071972ab806b6b73"></a>
<a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a5bf42b61673560cd071972ab806b6b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d007b3a551fb0ff579a861e1af6ece"><td class="memItemLeft" align="right" valign="top"><a id="af3d007b3a551fb0ff579a861e1af6ece"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>range_upper_limit</b></td></tr>
<tr class="separator:af3d007b3a551fb0ff579a861e1af6ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe8096ae9ca6d110a16dba21a5c2a6"><td class="memItemLeft" align="right" valign="top"><a id="a7bfe8096ae9ca6d110a16dba21a5c2a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gain_percent</b></td></tr>
<tr class="separator:a7bfe8096ae9ca6d110a16dba21a5c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03648fdb42d91d3d1efc16cbe9e70bc8"><td class="memItemLeft" align="right" valign="top"><a id="a03648fdb42d91d3d1efc16cbe9e70bc8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed_of_sound</b></td></tr>
<tr class="separator:a03648fdb42d91d3d1efc16cbe9e70bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c373add73a74ba7eb29e47f1fa50c7c"><td class="memItemLeft" align="right" valign="top"><a id="a5c373add73a74ba7eb29e47f1fa50c7c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>salinity</b></td></tr>
<tr class="separator:a5c373add73a74ba7eb29e47f1fa50c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
