<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver::OculusInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOculusDriver.html">OculusDriver</a></li><li class="navelem"><a class="el" href="structOculusDriver_1_1OculusInfo.html">OculusInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOculusDriver_1_1OculusInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver::OculusInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd48e85fb69bb9c4c35fd075c2b0594f"><td class="memItemLeft" align="right" valign="top"><a id="abd48e85fb69bb9c4c35fd075c2b0594f"></a>
<a class="el" href="classOculusDriver.html#af5b46d428a24ece6e52d00f9e019fb39">OculusPartNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><b>part_number</b></td></tr>
<tr class="separator:abd48e85fb69bb9c4c35fd075c2b0594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87bc90125cd7bada5a9d3d8b6fa1bfb"><td class="memItemLeft" align="right" valign="top"><a id="ae87bc90125cd7bada5a9d3d8b6fa1bfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_low_frequency_mode</b></td></tr>
<tr class="separator:ae87bc90125cd7bada5a9d3d8b6fa1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1c785c80b22bfff377119be927c3f0"><td class="memItemLeft" align="right" valign="top"><a id="afa1c785c80b22bfff377119be927c3f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maximum_low_frequency_range</b></td></tr>
<tr class="separator:afa1c785c80b22bfff377119be927c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa30a59910851851d1cff7fc732d61f"><td class="memItemLeft" align="right" valign="top"><a id="aeaa30a59910851851d1cff7fc732d61f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_high_frequency_mode</b></td></tr>
<tr class="separator:aeaa30a59910851851d1cff7fc732d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a4d0cbf100b14f45afca3f9b8ce7f9"><td class="memItemLeft" align="right" valign="top"><a id="a27a4d0cbf100b14f45afca3f9b8ce7f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maximum_high_frequency_range</b></td></tr>
<tr class="separator:a27a4d0cbf100b14f45afca3f9b8ce7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e4b4a965faec8309ba22e61ba81b7"><td class="memItemLeft" align="right" valign="top"><a id="a060e4b4a965faec8309ba22e61ba81b7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a060e4b4a965faec8309ba22e61ba81b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
