<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver::DataPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOculusDriver.html">OculusDriver</a></li><li class="navelem"><a class="el" href="structOculusDriver_1_1DataPacket.html">DataPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOculusDriver_1_1DataPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver::DataPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for OculusDriver::DataPacket:</div>
<div class="dyncontent">
<div class="center"><img src="structOculusDriver_1_1DataPacket__coll__graph.png" border="0" usemap="#OculusDriver_1_1DataPacket_coll__map" alt="Collaboration graph"/></div>
<map name="OculusDriver_1_1DataPacket_coll__map" id="OculusDriver_1_1DataPacket_coll__map">
<area shape="rect" id="node2" href="structOculusDriver_1_1SimplePingResultVersion2.html" title="OculusDriver::SimplePing\lResultVersion2" alt="" coords="19,213,191,255"/>
<area shape="rect" id="node3" href="structOculusDriver_1_1SimpleFireMessageVersion2.html" title="OculusDriver::SimpleFire\lMessageVersion2" alt="" coords="21,109,189,151"/>
<area shape="rect" id="node4" href="structOculusDriver_1_1OculusMessageHeader.html" title="OculusDriver::OculusMessage\lHeader" alt="" coords="5,5,205,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4cd8be7c0ec648023717dcb2d1fe286"><td class="memItemLeft" align="right" valign="top"><a id="ab4cd8be7c0ec648023717dcb2d1fe286"></a>
std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1DataPacket.html#ab4cd8be7c0ec648023717dcb2d1fe286">message_stamp</a></td></tr>
<tr class="memdesc:ab4cd8be7c0ec648023717dcb2d1fe286"><td class="mdescLeft">&#160;</td><td class="mdescRight">A monotonic time_point representing when the message data was first identified in the queue. <br /></td></tr>
<tr class="separator:ab4cd8be7c0ec648023717dcb2d1fe286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69a4150d08f3bbe1e6bba90393e7390"><td class="memItemLeft" align="right" valign="top"><a id="ae69a4150d08f3bbe1e6bba90393e7390"></a>
<a class="el" href="structOculusDriver_1_1SimplePingResultVersion2.html">SimplePingResultVersion2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1DataPacket.html#ae69a4150d08f3bbe1e6bba90393e7390">simple_ping_result</a></td></tr>
<tr class="memdesc:ae69a4150d08f3bbe1e6bba90393e7390"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw metadata packet (e.g., complete message header) that accompanies each scan. <br /></td></tr>
<tr class="separator:ae69a4150d08f3bbe1e6bba90393e7390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b12764cc00be9418a2174f8a67c056"><td class="memItemLeft" align="right" valign="top"><a id="a87b12764cc00be9418a2174f8a67c056"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1DataPacket.html#a87b12764cc00be9418a2174f8a67c056">azimuths</a></td></tr>
<tr class="memdesc:a87b12764cc00be9418a2174f8a67c056"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of doubles representing azimuths with 0 degrees straight ahead, &lt; 0 degrees to the left, and &gt; 0 degrees to the right, relative to the sensor orientation. <br /></td></tr>
<tr class="separator:a87b12764cc00be9418a2174f8a67c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a95258c310b6076053297e9e1f964a"><td class="memItemLeft" align="right" valign="top"><a id="ae8a95258c310b6076053297e9e1f964a"></a>
std::vector&lt; std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1DataPacket.html#ae8a95258c310b6076053297e9e1f964a">unpacked_8_bit_data</a> {}</td></tr>
<tr class="memdesc:ae8a95258c310b6076053297e9e1f964a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector (azimuths) storing vectors of data (ranges) in 8-bit format. <br /></td></tr>
<tr class="separator:ae8a95258c310b6076053297e9e1f964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b9d086f9e4803d24680dbee7cb42e"><td class="memItemLeft" align="right" valign="top"><a id="a5b3b9d086f9e4803d24680dbee7cb42e"></a>
std::vector&lt; std::vector&lt; uint16_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1DataPacket.html#a5b3b9d086f9e4803d24680dbee7cb42e">unpacked_16_bit_data</a> {}</td></tr>
<tr class="memdesc:a5b3b9d086f9e4803d24680dbee7cb42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector (azimuths) storing vectors of data (ranges) in 16-bit format. <br /></td></tr>
<tr class="separator:a5b3b9d086f9e4803d24680dbee7cb42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce32e0ba23005ae47334263234e81fc"><td class="memItemLeft" align="right" valign="top"><a id="a8ce32e0ba23005ae47334263234e81fc"></a>
std::vector&lt; std::vector&lt; uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOculusDriver_1_1DataPacket.html#a8ce32e0ba23005ae47334263234e81fc">unpacked_32_bit_data</a> {}</td></tr>
<tr class="memdesc:a8ce32e0ba23005ae47334263234e81fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector (azimuths) storing vectors of data (ranges) in 32-bit format. <br /></td></tr>
<tr class="separator:a8ce32e0ba23005ae47334263234e81fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
