<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver::SimpleFireMessageVersion2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOculusDriver.html">OculusDriver</a></li><li class="navelem"><a class="el" href="structOculusDriver_1_1SimpleFireMessageVersion2.html">SimpleFireMessageVersion2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOculusDriver_1_1SimpleFireMessageVersion2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver::SimpleFireMessageVersion2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for OculusDriver::SimpleFireMessageVersion2:</div>
<div class="dyncontent">
<div class="center"><img src="structOculusDriver_1_1SimpleFireMessageVersion2__coll__graph.png" border="0" usemap="#OculusDriver_1_1SimpleFireMessageVersion2_coll__map" alt="Collaboration graph"/></div>
<map name="OculusDriver_1_1SimpleFireMessageVersion2_coll__map" id="OculusDriver_1_1SimpleFireMessageVersion2_coll__map">
<area shape="rect" id="node2" href="structOculusDriver_1_1OculusMessageHeader.html" title="OculusDriver::OculusMessage\lHeader" alt="" coords="5,5,205,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa3175c60eaf507e3651a62e3bd552b2"><td class="memItemLeft" align="right" valign="top"><a id="aaa3175c60eaf507e3651a62e3bd552b2"></a>
<a class="el" href="structOculusDriver_1_1OculusMessageHeader.html">OculusMessageHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oculus_header</b></td></tr>
<tr class="separator:aaa3175c60eaf507e3651a62e3bd552b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc573c73f14f81e275ae4b704425ad3"><td class="memItemLeft" align="right" valign="top"><a id="affc573c73f14f81e275ae4b704425ad3"></a>
<a class="el" href="classOculusDriver.html#a4704ef8cea386fdb04111f798480283e">FrequencyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency_mode</b></td></tr>
<tr class="separator:affc573c73f14f81e275ae4b704425ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1e25fc91e66c941e6690729886d8ab"><td class="memItemLeft" align="right" valign="top"><a id="a0a1e25fc91e66c941e6690729886d8ab"></a>
<a class="el" href="classOculusDriver.html#aa0373955a2aed312718b42cb1f249c50">PingRateFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ping_rate</b></td></tr>
<tr class="separator:a0a1e25fc91e66c941e6690729886d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acc77e6ccbc44c3788e80814cd8a341"><td class="memItemLeft" align="right" valign="top"><a id="a2acc77e6ccbc44c3788e80814cd8a341"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>network_speed</b></td></tr>
<tr class="separator:a2acc77e6ccbc44c3788e80814cd8a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c247803a79e461fa5a787c69c30adbc"><td class="memItemLeft" align="right" valign="top"><a id="a8c247803a79e461fa5a787c69c30adbc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b></td></tr>
<tr class="separator:a8c247803a79e461fa5a787c69c30adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f616b54fdbf325cdba38fdf87f0cf41"><td class="memItemLeft" align="right" valign="top"><a id="a4f616b54fdbf325cdba38fdf87f0cf41"></a>
<a class="el" href="classOculusDriver.html#aa976e08fc92b154f1fe22a10fe8ca8a8">OptionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a4f616b54fdbf325cdba38fdf87f0cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e66d2cce32706ab543aa5d472b172"><td class="memItemLeft" align="right" valign="top"><a id="a495e66d2cce32706ab543aa5d472b172"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>range_upper_limit</b></td></tr>
<tr class="separator:a495e66d2cce32706ab543aa5d472b172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321cbada41d7e00c224a2af57ce45f29"><td class="memItemLeft" align="right" valign="top"><a id="a321cbada41d7e00c224a2af57ce45f29"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gain_percent</b></td></tr>
<tr class="separator:a321cbada41d7e00c224a2af57ce45f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03593973c324931b3845487b9b856d77"><td class="memItemLeft" align="right" valign="top"><a id="a03593973c324931b3845487b9b856d77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed_of_sound</b></td></tr>
<tr class="separator:a03593973c324931b3845487b9b856d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb157ea3ef1869180954f56f24359347"><td class="memItemLeft" align="right" valign="top"><a id="acb157ea3ef1869180954f56f24359347"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>salinity</b></td></tr>
<tr class="separator:acb157ea3ef1869180954f56f24359347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d8fbbd5892b43329a73ba69760b1d"><td class="memItemLeft" align="right" valign="top"><a id="a894d8fbbd5892b43329a73ba69760b1d"></a>
<a class="el" href="classOculusDriver.html#a59e076ae6d70af0b2e96ec301dfc28c9">ExtraOptionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extra_option_flags</b></td></tr>
<tr class="separator:a894d8fbbd5892b43329a73ba69760b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1fdce43c9d965dcb3be67ffa088ad"><td class="memItemLeft" align="right" valign="top"><a id="a5fd1fdce43c9d965dcb3be67ffa088ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [8]</td></tr>
<tr class="separator:a5fd1fdce43c9d965dcb3be67ffa088ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
