<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver::OculusMessageHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOculusDriver.html">OculusDriver</a></li><li class="navelem"><a class="el" href="structOculusDriver_1_1OculusMessageHeader.html">OculusMessageHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOculusDriver_1_1OculusMessageHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver::OculusMessageHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f5fb7cf1a311ce07055848d0ee894bc"><td class="memItemLeft" align="right" valign="top"><a id="a8f5fb7cf1a311ce07055848d0ee894bc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>oculus_id</b></td></tr>
<tr class="separator:a8f5fb7cf1a311ce07055848d0ee894bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788667723288a4e0686e59202b7feaf"><td class="memItemLeft" align="right" valign="top"><a id="af788667723288a4e0686e59202b7feaf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>source_device_id</b></td></tr>
<tr class="separator:af788667723288a4e0686e59202b7feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16500044bd81aab000088e237af5a411"><td class="memItemLeft" align="right" valign="top"><a id="a16500044bd81aab000088e237af5a411"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>destination_device_id</b></td></tr>
<tr class="separator:a16500044bd81aab000088e237af5a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527291564f13fecf2412910ef9f10b63"><td class="memItemLeft" align="right" valign="top"><a id="a527291564f13fecf2412910ef9f10b63"></a>
<a class="el" href="classOculusDriver.html#af007df11cf27d60b2471daefd6097f11">MessageId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>message_id</b></td></tr>
<tr class="separator:a527291564f13fecf2412910ef9f10b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c293c8f4ef1cc3f7ee19d3e490c1a36"><td class="memItemLeft" align="right" valign="top"><a id="a8c293c8f4ef1cc3f7ee19d3e490c1a36"></a>
<a class="el" href="classOculusDriver.html#a00cc3dbe7ea6b27895a05464ef077ca9">MessageVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>message_version</b></td></tr>
<tr class="separator:a8c293c8f4ef1cc3f7ee19d3e490c1a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cb5d7d05fc5227f7d506511b62f070"><td class="memItemLeft" align="right" valign="top"><a id="a39cb5d7d05fc5227f7d506511b62f070"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>payload_size</b></td></tr>
<tr class="separator:a39cb5d7d05fc5227f7d506511b62f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc6764ee3b65bc47cd807d1646b431"><td class="memItemLeft" align="right" valign="top"><a id="a87dc6764ee3b65bc47cd807d1646b431"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b></td></tr>
<tr class="separator:a87dc6764ee3b65bc47cd807d1646b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
