<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver::UserConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOculusDriver.html">OculusDriver</a></li><li class="navelem"><a class="el" href="structOculusDriver_1_1UserConfig.html">UserConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOculusDriver_1_1UserConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver::UserConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abed4cbc434e1885a4d83a9d284df877a"><td class="memItemLeft" align="right" valign="top"><a id="abed4cbc434e1885a4d83a9d284df877a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:abed4cbc434e1885a4d83a9d284df877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a091810177f7ee996a3ea9ad0ab086"><td class="memItemLeft" align="right" valign="top"><a id="a92a091810177f7ee996a3ea9ad0ab086"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:a92a091810177f7ee996a3ea9ad0ab086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da36b40413e8d6b70cc269e58e58462"><td class="memItemLeft" align="right" valign="top"><a id="a8da36b40413e8d6b70cc269e58e58462"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dhcp</b></td></tr>
<tr class="separator:a8da36b40413e8d6b70cc269e58e58462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
