<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver::OculusStatusMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOculusDriver.html">OculusDriver</a></li><li class="navelem"><a class="el" href="structOculusDriver_1_1OculusStatusMessage.html">OculusStatusMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOculusDriver_1_1OculusStatusMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver::OculusStatusMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for OculusDriver::OculusStatusMessage:</div>
<div class="dyncontent">
<div class="center"><img src="structOculusDriver_1_1OculusStatusMessage__coll__graph.png" border="0" usemap="#OculusDriver_1_1OculusStatusMessage_coll__map" alt="Collaboration graph"/></div>
<map name="OculusDriver_1_1OculusStatusMessage_coll__map" id="OculusDriver_1_1OculusStatusMessage_coll__map">
<area shape="rect" id="node2" href="structOculusDriver_1_1OculusMessageHeader.html" title="OculusDriver::OculusMessage\lHeader" alt="" coords="5,5,205,47"/>
<area shape="rect" id="node3" href="structOculusDriver_1_1OculusVersionInfo.html" title="OculusDriver::OculusVersionInfo" alt="" coords="229,13,443,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0be524d045a253b6beecab78bb6c8859"><td class="memItemLeft" align="right" valign="top"><a id="a0be524d045a253b6beecab78bb6c8859"></a>
<a class="el" href="structOculusDriver_1_1OculusMessageHeader.html">OculusMessageHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oculus_header</b></td></tr>
<tr class="separator:a0be524d045a253b6beecab78bb6c8859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd49c52d251dfc8c577ddb345242a2"><td class="memItemLeft" align="right" valign="top"><a id="a2ffd49c52d251dfc8c577ddb345242a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_id</b></td></tr>
<tr class="separator:a2ffd49c52d251dfc8c577ddb345242a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c47d68f00c982e563cdac90d86786"><td class="memItemLeft" align="right" valign="top"><a id="a5f4c47d68f00c982e563cdac90d86786"></a>
<a class="el" href="classOculusDriver.html#a00c72003ed64706db885b50793b0db2d">OculusDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deviceType</b></td></tr>
<tr class="separator:a5f4c47d68f00c982e563cdac90d86786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44943b809f27f2206550062705b9972a"><td class="memItemLeft" align="right" valign="top"><a id="a44943b809f27f2206550062705b9972a"></a>
<a class="el" href="classOculusDriver.html#af5b46d428a24ece6e52d00f9e019fb39">OculusPartNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><b>part_number</b></td></tr>
<tr class="separator:a44943b809f27f2206550062705b9972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc119fcdfd0bc01d817246d56fc084c2"><td class="memItemLeft" align="right" valign="top"><a id="adc119fcdfd0bc01d817246d56fc084c2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:adc119fcdfd0bc01d817246d56fc084c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c6d8a70fb4d0ed4a9d2bc6fae8b26f"><td class="memItemLeft" align="right" valign="top"><a id="af0c6d8a70fb4d0ed4a9d2bc6fae8b26f"></a>
<a class="el" href="structOculusDriver_1_1OculusVersionInfo.html">OculusVersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>versionInfo</b></td></tr>
<tr class="separator:af0c6d8a70fb4d0ed4a9d2bc6fae8b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00dc17f0229e1b142bceb0cec53b2fb"><td class="memItemLeft" align="right" valign="top"><a id="ab00dc17f0229e1b142bceb0cec53b2fb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ip_address</b></td></tr>
<tr class="separator:ab00dc17f0229e1b142bceb0cec53b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b477f01c10901b6ba0580e5c7db31ae"><td class="memItemLeft" align="right" valign="top"><a id="a9b477f01c10901b6ba0580e5c7db31ae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ip_mask</b></td></tr>
<tr class="separator:a9b477f01c10901b6ba0580e5c7db31ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e49d70a8631430768a1f235d79b2c6"><td class="memItemLeft" align="right" valign="top"><a id="a61e49d70a8631430768a1f235d79b2c6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>connected_ip_address</b></td></tr>
<tr class="separator:a61e49d70a8631430768a1f235d79b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521185e9b98076f8f0b05b753ae74da6"><td class="memItemLeft" align="right" valign="top"><a id="a521185e9b98076f8f0b05b753ae74da6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address_0</b></td></tr>
<tr class="separator:a521185e9b98076f8f0b05b753ae74da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b468aec61c2fe6a0d82b9663d6f171"><td class="memItemLeft" align="right" valign="top"><a id="af7b468aec61c2fe6a0d82b9663d6f171"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address_1</b></td></tr>
<tr class="separator:af7b468aec61c2fe6a0d82b9663d6f171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59a3ffa7a368108dca1dcef3f495bb"><td class="memItemLeft" align="right" valign="top"><a id="a3f59a3ffa7a368108dca1dcef3f495bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address_2</b></td></tr>
<tr class="separator:a3f59a3ffa7a368108dca1dcef3f495bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a0f91f2410b2806284e48cf43fa7e"><td class="memItemLeft" align="right" valign="top"><a id="a6a6a0f91f2410b2806284e48cf43fa7e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address_3</b></td></tr>
<tr class="separator:a6a6a0f91f2410b2806284e48cf43fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4235111553e5356f9e8eedad09055da"><td class="memItemLeft" align="right" valign="top"><a id="af4235111553e5356f9e8eedad09055da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address_4</b></td></tr>
<tr class="separator:af4235111553e5356f9e8eedad09055da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99efd80d68efbe613b6ec1de7912a15"><td class="memItemLeft" align="right" valign="top"><a id="ab99efd80d68efbe613b6ec1de7912a15"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address_5</b></td></tr>
<tr class="separator:ab99efd80d68efbe613b6ec1de7912a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053cd056d588188ceb56d9dc07d9ffea"><td class="memItemLeft" align="right" valign="top"><a id="a053cd056d588188ceb56d9dc07d9ffea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_0</b></td></tr>
<tr class="separator:a053cd056d588188ceb56d9dc07d9ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851de748a88f6d3df3681d00bf32200"><td class="memItemLeft" align="right" valign="top"><a id="ac851de748a88f6d3df3681d00bf32200"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_1</b></td></tr>
<tr class="separator:ac851de748a88f6d3df3681d00bf32200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f05b1ce711269fac15c5191b7e8e4"><td class="memItemLeft" align="right" valign="top"><a id="aa39f05b1ce711269fac15c5191b7e8e4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_2</b></td></tr>
<tr class="separator:aa39f05b1ce711269fac15c5191b7e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc29d95a57d9c9a7e854ca109197c2"><td class="memItemLeft" align="right" valign="top"><a id="a91dc29d95a57d9c9a7e854ca109197c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_3</b></td></tr>
<tr class="separator:a91dc29d95a57d9c9a7e854ca109197c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73af4421ac9980c758222e60390538eb"><td class="memItemLeft" align="right" valign="top"><a id="a73af4421ac9980c758222e60390538eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_4</b></td></tr>
<tr class="separator:a73af4421ac9980c758222e60390538eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66938eaf991427e2194dddf01d0266ca"><td class="memItemLeft" align="right" valign="top"><a id="a66938eaf991427e2194dddf01d0266ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_5</b></td></tr>
<tr class="separator:a66938eaf991427e2194dddf01d0266ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87a2ba21011be97cefec547da0d7bd"><td class="memItemLeft" align="right" valign="top"><a id="a5f87a2ba21011be97cefec547da0d7bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_6</b></td></tr>
<tr class="separator:a5f87a2ba21011be97cefec547da0d7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4294568c35e5db7631fe996d6c4c500"><td class="memItemLeft" align="right" valign="top"><a id="af4294568c35e5db7631fe996d6c4c500"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_7</b></td></tr>
<tr class="separator:af4294568c35e5db7631fe996d6c4c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c7d64d436ecfe92d951e2323230c3"><td class="memItemLeft" align="right" valign="top"><a id="a4a1c7d64d436ecfe92d951e2323230c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pressure</b></td></tr>
<tr class="separator:a4a1c7d64d436ecfe92d951e2323230c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
