<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver::SimplePingResultVersion2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOculusDriver.html">OculusDriver</a></li><li class="navelem"><a class="el" href="structOculusDriver_1_1SimplePingResultVersion2.html">SimplePingResultVersion2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOculusDriver_1_1SimplePingResultVersion2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver::SimplePingResultVersion2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for OculusDriver::SimplePingResultVersion2:</div>
<div class="dyncontent">
<div class="center"><img src="structOculusDriver_1_1SimplePingResultVersion2__coll__graph.png" border="0" usemap="#OculusDriver_1_1SimplePingResultVersion2_coll__map" alt="Collaboration graph"/></div>
<map name="OculusDriver_1_1SimplePingResultVersion2_coll__map" id="OculusDriver_1_1SimplePingResultVersion2_coll__map">
<area shape="rect" id="node2" href="structOculusDriver_1_1SimpleFireMessageVersion2.html" title="OculusDriver::SimpleFire\lMessageVersion2" alt="" coords="21,109,189,151"/>
<area shape="rect" id="node3" href="structOculusDriver_1_1OculusMessageHeader.html" title="OculusDriver::OculusMessage\lHeader" alt="" coords="5,5,205,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4afa502053be7e317b1ca191a362090b"><td class="memItemLeft" align="right" valign="top"><a id="a4afa502053be7e317b1ca191a362090b"></a>
<a class="el" href="structOculusDriver_1_1SimpleFireMessageVersion2.html">SimpleFireMessageVersion2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simple_fire_message</b></td></tr>
<tr class="separator:a4afa502053be7e317b1ca191a362090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853b1f65612b8921142479bf6b5e8d8"><td class="memItemLeft" align="right" valign="top"><a id="a1853b1f65612b8921142479bf6b5e8d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ping_id</b></td></tr>
<tr class="separator:a1853b1f65612b8921142479bf6b5e8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7510e48d82d6c6f422890115e898353"><td class="memItemLeft" align="right" valign="top"><a id="aa7510e48d82d6c6f422890115e898353"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:aa7510e48d82d6c6f422890115e898353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a2a66a5382defe1dc40cc08a3139e"><td class="memItemLeft" align="right" valign="top"><a id="a896a2a66a5382defe1dc40cc08a3139e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b></td></tr>
<tr class="separator:a896a2a66a5382defe1dc40cc08a3139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258b84fba33ec639365bffca357b9dc1"><td class="memItemLeft" align="right" valign="top"><a id="a258b84fba33ec639365bffca357b9dc1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:a258b84fba33ec639365bffca357b9dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7659036b50b71c7ecdd2aefee120e5"><td class="memItemLeft" align="right" valign="top"><a id="a9f7659036b50b71c7ecdd2aefee120e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pressure</b></td></tr>
<tr class="separator:a9f7659036b50b71c7ecdd2aefee120e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f704d097bfef87024ef32ac6ba97b3"><td class="memItemLeft" align="right" valign="top"><a id="a74f704d097bfef87024ef32ac6ba97b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>
<tr class="separator:a74f704d097bfef87024ef32ac6ba97b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ffe1accdd355f298002bf9da897e7c"><td class="memItemLeft" align="right" valign="top"><a id="af4ffe1accdd355f298002bf9da897e7c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:af4ffe1accdd355f298002bf9da897e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b206cd7b92c079c97eb89fb8d6e0b72"><td class="memItemLeft" align="right" valign="top"><a id="a8b206cd7b92c079c97eb89fb8d6e0b72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:a8b206cd7b92c079c97eb89fb8d6e0b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943347cce9c6c9d38e11b9dff0c0f917"><td class="memItemLeft" align="right" valign="top"><a id="a943347cce9c6c9d38e11b9dff0c0f917"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed_of_sound_used</b></td></tr>
<tr class="separator:a943347cce9c6c9d38e11b9dff0c0f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0ed16a414b062130d47f2d63c6ac7"><td class="memItemLeft" align="right" valign="top"><a id="a1cd0ed16a414b062130d47f2d63c6ac7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ping_start_time</b></td></tr>
<tr class="separator:a1cd0ed16a414b062130d47f2d63c6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafda406a4663f33d6b1e201a7eb91574"><td class="memItemLeft" align="right" valign="top"><a id="aafda406a4663f33d6b1e201a7eb91574"></a>
<a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3">DataSize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_size</b></td></tr>
<tr class="separator:aafda406a4663f33d6b1e201a7eb91574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7840ef46941d64671b022e8831b6b9d"><td class="memItemLeft" align="right" valign="top"><a id="ad7840ef46941d64671b022e8831b6b9d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>range_resolution</b></td></tr>
<tr class="separator:ad7840ef46941d64671b022e8831b6b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c870bf6152eb5a1630236e709683b20"><td class="memItemLeft" align="right" valign="top"><a id="a3c870bf6152eb5a1630236e709683b20"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>range_count</b></td></tr>
<tr class="separator:a3c870bf6152eb5a1630236e709683b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7c99b7e8b088a019a21ccf12fc665d"><td class="memItemLeft" align="right" valign="top"><a id="aca7c99b7e8b088a019a21ccf12fc665d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>beam_count</b></td></tr>
<tr class="separator:aca7c99b7e8b088a019a21ccf12fc665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df1fd10d501973085e05ae1bf9ac24d"><td class="memItemLeft" align="right" valign="top"><a id="a5df1fd10d501973085e05ae1bf9ac24d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>spare_0</b></td></tr>
<tr class="separator:a5df1fd10d501973085e05ae1bf9ac24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8adfce7a82b319620f0d60b7fe2391f"><td class="memItemLeft" align="right" valign="top"><a id="ae8adfce7a82b319620f0d60b7fe2391f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>spare_1</b></td></tr>
<tr class="separator:ae8adfce7a82b319620f0d60b7fe2391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3428f8f68793d3ff77d9420c48c0d5bc"><td class="memItemLeft" align="right" valign="top"><a id="a3428f8f68793d3ff77d9420c48c0d5bc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>spare_2</b></td></tr>
<tr class="separator:a3428f8f68793d3ff77d9420c48c0d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1c775ad4ff018b18418a79ede14e1"><td class="memItemLeft" align="right" valign="top"><a id="a63d1c775ad4ff018b18418a79ede14e1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>spare_3</b></td></tr>
<tr class="separator:a63d1c775ad4ff018b18418a79ede14e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af397066fa9b20110e3c8e2128333dcf1"><td class="memItemLeft" align="right" valign="top"><a id="af397066fa9b20110e3c8e2128333dcf1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_start_offset</b></td></tr>
<tr class="separator:af397066fa9b20110e3c8e2128333dcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b30a3b63aace65b46f0ec43ddebac"><td class="memItemLeft" align="right" valign="top"><a id="a3f8b30a3b63aace65b46f0ec43ddebac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_size</b></td></tr>
<tr class="separator:a3f8b30a3b63aace65b46f0ec43ddebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae919228e892cf370667dc2642085a046"><td class="memItemLeft" align="right" valign="top"><a id="ae919228e892cf370667dc2642085a046"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>message_size</b></td></tr>
<tr class="separator:ae919228e892cf370667dc2642085a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
