<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blueprint_subsea_oculus_driver: OculusDriver::SimplePingResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blueprint_subsea_oculus_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOculusDriver.html">OculusDriver</a></li><li class="navelem"><a class="el" href="structOculusDriver_1_1SimplePingResult.html">SimplePingResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOculusDriver_1_1SimplePingResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OculusDriver::SimplePingResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for OculusDriver::SimplePingResult:</div>
<div class="dyncontent">
<div class="center"><img src="structOculusDriver_1_1SimplePingResult__coll__graph.png" border="0" usemap="#OculusDriver_1_1SimplePingResult_coll__map" alt="Collaboration graph"/></div>
<map name="OculusDriver_1_1SimplePingResult_coll__map" id="OculusDriver_1_1SimplePingResult_coll__map">
<area shape="rect" id="node2" href="structOculusDriver_1_1SimpleFireMessage.html" title="OculusDriver::SimpleFire\lMessage" alt="" coords="21,109,189,151"/>
<area shape="rect" id="node3" href="structOculusDriver_1_1OculusMessageHeader.html" title="OculusDriver::OculusMessage\lHeader" alt="" coords="5,5,205,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adea747f093e4040769ae71d62d9a2d41"><td class="memItemLeft" align="right" valign="top"><a id="adea747f093e4040769ae71d62d9a2d41"></a>
<a class="el" href="structOculusDriver_1_1SimpleFireMessage.html">SimpleFireMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simple_fire_message</b></td></tr>
<tr class="separator:adea747f093e4040769ae71d62d9a2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235849caaf0cfe720e5dd9a0b4b30347"><td class="memItemLeft" align="right" valign="top"><a id="a235849caaf0cfe720e5dd9a0b4b30347"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ping_id</b></td></tr>
<tr class="separator:a235849caaf0cfe720e5dd9a0b4b30347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75963a21db041bdf5a5eff7f3c3b3e1a"><td class="memItemLeft" align="right" valign="top"><a id="a75963a21db041bdf5a5eff7f3c3b3e1a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a75963a21db041bdf5a5eff7f3c3b3e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b980219efd72f6fd383c1573da526"><td class="memItemLeft" align="right" valign="top"><a id="a259b980219efd72f6fd383c1573da526"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b></td></tr>
<tr class="separator:a259b980219efd72f6fd383c1573da526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee4294f4ccf65c06ee5b51dd9a2e30"><td class="memItemLeft" align="right" valign="top"><a id="ac2ee4294f4ccf65c06ee5b51dd9a2e30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:ac2ee4294f4ccf65c06ee5b51dd9a2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebe0fdc33f89876da8175ea74205761"><td class="memItemLeft" align="right" valign="top"><a id="a3ebe0fdc33f89876da8175ea74205761"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pressure</b></td></tr>
<tr class="separator:a3ebe0fdc33f89876da8175ea74205761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cad76435ab9eabdb199cbfcf91a116"><td class="memItemLeft" align="right" valign="top"><a id="a19cad76435ab9eabdb199cbfcf91a116"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed_of_sound_used</b></td></tr>
<tr class="separator:a19cad76435ab9eabdb199cbfcf91a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4132ee031990a9fe70d939bd82a00c7d"><td class="memItemLeft" align="right" valign="top"><a id="a4132ee031990a9fe70d939bd82a00c7d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ping_start_time</b></td></tr>
<tr class="separator:a4132ee031990a9fe70d939bd82a00c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eccf4a87a969979307155edff9a4fe"><td class="memItemLeft" align="right" valign="top"><a id="ae0eccf4a87a969979307155edff9a4fe"></a>
<a class="el" href="classOculusDriver.html#a9607961ff55665a91e54ae9cce507fd3">DataSize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_size</b></td></tr>
<tr class="separator:ae0eccf4a87a969979307155edff9a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24335197b62753de11ce4034cdfcf0"><td class="memItemLeft" align="right" valign="top"><a id="ace24335197b62753de11ce4034cdfcf0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>range_resolution</b></td></tr>
<tr class="separator:ace24335197b62753de11ce4034cdfcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8bfd1bc28334f8948e626383721e3"><td class="memItemLeft" align="right" valign="top"><a id="a03c8bfd1bc28334f8948e626383721e3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>range_count</b></td></tr>
<tr class="separator:a03c8bfd1bc28334f8948e626383721e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c86f15fa6039dfa7aad9c13c133851"><td class="memItemLeft" align="right" valign="top"><a id="a33c86f15fa6039dfa7aad9c13c133851"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>beam_count</b></td></tr>
<tr class="separator:a33c86f15fa6039dfa7aad9c13c133851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff67b56dbbef809fb9c6dcced25bdf"><td class="memItemLeft" align="right" valign="top"><a id="a6cff67b56dbbef809fb9c6dcced25bdf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_start_offset</b></td></tr>
<tr class="separator:a6cff67b56dbbef809fb9c6dcced25bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92903cde5402868df2def2c3a807131"><td class="memItemLeft" align="right" valign="top"><a id="ac92903cde5402868df2def2c3a807131"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_size</b></td></tr>
<tr class="separator:ac92903cde5402868df2def2c3a807131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8815d9f3c4507446ac721ae509d8e1c7"><td class="memItemLeft" align="right" valign="top"><a id="a8815d9f3c4507446ac721ae509d8e1c7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>message_size</b></td></tr>
<tr class="separator:a8815d9f3c4507446ac721ae509d8e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/thales/oculus-m1200d/include/blueprint_subsea_oculus_driver/<a class="el" href="OculusDriver_8hpp_source.html">OculusDriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
