<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a Pose 3D sensor. -->
  <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- IMU Sensor -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link" imu_suffix="1">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu>

  <!-- Second IMU
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link" imu_suffix="2">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu> -->

  <!-- Pressure Sensor  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure>

  <!-- MD: commented out because causing "unknown macro" error -->
  <!-- Beacon Sensor  -->
  <!--  <xacro:default_beacon namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_beacon> -->

  <!-- Mount a camera -->
  <!-- <xacro:default_camera namespace="${namespace}" parent_link="${namespace}/base_link" suffix="front">
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
  </xacro:default_camera> -->

  <!-- Mount FLS. -->
  <!--fov="1.22173"-->
  <!--width="512"-->
  <!--height="400"-->
  <xacro:forward_looking_sonar
      namespace="${namespace}"
      suffix=""
      parent_link="${namespace}/base_link"
      topic="fls_sonar"
      mass="0.00001"
      update_rate="5"
      samples="512"
      fov="0.8726"
      width="512"
      height="115" >
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
      <origin xyz="0 0 -0.4" rpy="0 0.261799 0" />
  </xacro:forward_looking_sonar>

  <!-- DVL -->

  <xacro:default_dvl namespace="${namespace}" parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:default_dvl >

</robot>
