\hypertarget{classOculusDriver}{}\section{Oculus\+Driver Class Reference}
\label{classOculusDriver}\index{Oculus\+Driver@{Oculus\+Driver}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structOculusDriver_1_1ConfigMessage}{Config\+Message}
\item 
struct \hyperlink{structOculusDriver_1_1DataPacket}{Data\+Packet}
\item 
struct \hyperlink{structOculusDriver_1_1OculusInfo}{Oculus\+Info}
\item 
struct \hyperlink{structOculusDriver_1_1OculusMessageHeader}{Oculus\+Message\+Header}
\item 
struct \hyperlink{structOculusDriver_1_1OculusStatusMessage}{Oculus\+Status\+Message}
\item 
struct \hyperlink{structOculusDriver_1_1OculusVersionInfo}{Oculus\+Version\+Info}
\item 
struct \hyperlink{structOculusDriver_1_1SimpleFireMessage}{Simple\+Fire\+Message}
\item 
struct \hyperlink{structOculusDriver_1_1SimpleFireMessageVersion2}{Simple\+Fire\+Message\+Version2}
\item 
struct \hyperlink{structOculusDriver_1_1SimplePingResult}{Simple\+Ping\+Result}
\item 
struct \hyperlink{structOculusDriver_1_1SimplePingResultVersion2}{Simple\+Ping\+Result\+Version2}
\item 
struct \hyperlink{structOculusDriver_1_1UserConfig}{User\+Config}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classOculusDriver_a375971727905f97e740960404d344650}{Oculus\+Driver} (std\+::string logging\+\_\+severity)
\item 
virtual \hyperlink{classOculusDriver_aa5a4dc2ce813dd838fcea5713ae801d7}{$\sim$\+Oculus\+Driver} ()
\item 
void \hyperlink{classOculusDriver_ab55c1e754f2afae202fb518fb57beb91}{begin\+Initialisation} ()
\item 
std\+::shared\+\_\+ptr$<$ \hyperlink{structOculusDriver_1_1DataPacket}{Oculus\+Driver\+::\+Data\+Packet} $>$ \hyperlink{classOculusDriver_ad2c11be70c8769b5a2e1701fece192f5}{get\+Latest\+Data\+Packet} ()
\item 
bool \hyperlink{classOculusDriver_a6ff0df7535000bcfd824936eea60b8ba}{is\+Healthy} ()
\item 
bool \hyperlink{classOculusDriver_aa6922efe578105ad450566dbeca81fce}{is\+Initialised} ()
\item 
bool \hyperlink{classOculusDriver_aeaea5c301e29068eefd2ad691a46d149}{is\+Standing\+By} ()
\item 
void \hyperlink{classOculusDriver_a062f28cdd182b2e9837a8ab47fbf9d92}{load\+Default\+Parameters} ()
\item 
std\+::string \hyperlink{classOculusDriver_a0d5e4a70a4961e98a99691ab4ea2f206}{output\+Latest\+Simple\+Ping\+Result} ()
\item 
void \hyperlink{classOculusDriver_aabb55ee02ccf7d8c42ab042532ec674c}{run} ()
\item 
void \hyperlink{classOculusDriver_a4687f949c3547241c317504856b76201}{shutdown} ()
\item 
void \hyperlink{classOculusDriver_a76f26d85e497e941a59b6f5d6bca957f}{stop} ()
\item 
uint32\+\_\+t \hyperlink{classOculusDriver_ae95a06465f5f19bc2e04ea490cdf4d49}{calculate\+Micros\+Since\+Time\+Point} (const std\+::chrono\+::time\+\_\+point$<$ std\+::chrono\+::steady\+\_\+clock $>$ start\+\_\+point)
\item 
uint32\+\_\+t \hyperlink{classOculusDriver_aa09b8bf73d9b2d24abb8b58209ad7af9}{calculate\+Micros\+Between\+Time\+Points} (const std\+::chrono\+::time\+\_\+point$<$ std\+::chrono\+::steady\+\_\+clock $>$ start\+\_\+point, const std\+::chrono\+::time\+\_\+point$<$ std\+::chrono\+::steady\+\_\+clock $>$ end\+\_\+point)
\item 
uint8\+\_\+t \hyperlink{classOculusDriver_aed562fa0262b63b40dfa9ae6c72264e2}{get\+Data\+Depth} ()
\item 
double \hyperlink{classOculusDriver_a38aff7fbcd3629ae98a534fb3d08fcb3}{get\+Gain} ()
\item 
uint8\+\_\+t \hyperlink{classOculusDriver_a82843006c51f2f444f0c945ff48f23f5}{get\+Gamma} ()
\item 
uint8\+\_\+t \hyperlink{classOculusDriver_a0aaac35eab767a90be0b1d789d2a00b4}{get\+Frequency\+Mode\+Flag} ()
\item 
std\+::string \hyperlink{classOculusDriver_aae6f2baf59064b855bebbd4bcd8ea169}{get\+Frequency\+Mode\+String} ()
\item 
std\+::string \hyperlink{classOculusDriver_a15bd2960efb1f5e93a994377cea09139}{get\+Oculus\+Ip\+Address} ()
\item 
std\+::string \hyperlink{classOculusDriver_a3006d773064e1707396a9ec2f7e4eae0}{get\+Oculus\+Mac\+Address} ()
\item 
uint8\+\_\+t \hyperlink{classOculusDriver_a3c5fb2a81d6f9366b82c247b682b890e}{get\+Ping\+Rate\+Flag} ()
\item 
uint8\+\_\+t \hyperlink{classOculusDriver_a6dfc4d095d04072851ce4c2c77a0d4bc}{get\+Ping\+Rate\+Hz} ()
\item 
double \hyperlink{classOculusDriver_a385145e8753891fc07f2e736a12be6d1}{get\+Range\+Upper\+Limit} ()
\item 
\mbox{\Hypertarget{classOculusDriver_a6d8aa3ada8bf7a310ce7dc583acbc98e}\label{classOculusDriver_a6d8aa3ada8bf7a310ce7dc583acbc98e}} 
void {\bfseries set\+Data\+Depth} (uint8\+\_\+t requested\+\_\+value)
\item 
void \hyperlink{classOculusDriver_ad2c9b1948147a420a4669bb21ccead5f}{set\+Gain} (double requested\+\_\+value)
\item 
void \hyperlink{classOculusDriver_a3ce9cbc386f6617e80ef10036f3c6802}{set\+Gamma} (uint8\+\_\+t requested\+\_\+value)
\item 
\mbox{\Hypertarget{classOculusDriver_a2b44dc0b05571bec4be32ca3e6bef179}\label{classOculusDriver_a2b44dc0b05571bec4be32ca3e6bef179}} 
void {\bfseries set\+Frame\+Id} (std\+::string requested\+\_\+value)
\item 
void \hyperlink{classOculusDriver_ad0533517d029785c56329730082962cd}{set\+Frequency\+Mode} (std\+::string requested\+\_\+value)
\item 
void \hyperlink{classOculusDriver_a31d7bd517c4774d307192bfbaeeced2d}{set\+Oculus\+Ip\+Address} (std\+::string requested\+\_\+value)
\item 
\mbox{\Hypertarget{classOculusDriver_a0727c7b97745f48b1edec6d2f7436dd7}\label{classOculusDriver_a0727c7b97745f48b1edec6d2f7436dd7}} 
void {\bfseries set\+Oculus\+Mac\+Address} (std\+::string requested\+\_\+value)
\item 
\mbox{\Hypertarget{classOculusDriver_a26605d0f9f86f8ec56a84d8e137df2b6}\label{classOculusDriver_a26605d0f9f86f8ec56a84d8e137df2b6}} 
void {\bfseries set\+Ping\+Rate} (uint8\+\_\+t requested\+\_\+value)
\item 
\mbox{\Hypertarget{classOculusDriver_abf5637497f857b678759e80c13263c70}\label{classOculusDriver_abf5637497f857b678759e80c13263c70}} 
void {\bfseries set\+Range\+Upper\+Limit} (double requested\+\_\+value)
\item 
\mbox{\Hypertarget{classOculusDriver_a7742fb44441bedc66a3d453edd46464d}\label{classOculusDriver_a7742fb44441bedc66a3d453edd46464d}} 
void {\bfseries set\+Salinity\+P\+PT} (double requested\+\_\+value)
\item 
\mbox{\Hypertarget{classOculusDriver_acd9f89f796b28765e7e0445446053d59}\label{classOculusDriver_acd9f89f796b28765e7e0445446053d59}} 
void {\bfseries set\+Speed\+Of\+Sound} (double requested\+\_\+value)
\end{DoxyCompactItemize}
\subsection*{Protected Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3}{Data\+Size} \+: uint8\+\_\+t \{ \hyperlink{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3a732407b434099675d774f9d51f637ae9}{Data\+Size\+::k\+Data8\+Bit} = 0x00, 
\hyperlink{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3a8422bbae344c7a2c942edee6de50a0bc}{Data\+Size\+::k\+Data16\+Bit} = 0x01, 
\hyperlink{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3a37114c3aa4fd064e76f1dca77f15e7c9}{Data\+Size\+::k\+Data24\+Bit} = 0x02, 
\hyperlink{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3ae69687e085a78b9915ef2f816acb4e9b}{Data\+Size\+::k\+Data32\+Bit} = 0x03
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing data size flags. \end{DoxyCompactList}
\item 
enum \hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283e}{Frequency\+Mode} \+: uint8\+\_\+t \{ \hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283eacd8fe42741a3bbc973bbf1d404afeff4}{Frequency\+Mode\+::k\+Low} = 0x01, 
\hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283eaa022f15e910eb36278094efb6e808a07}{Frequency\+Mode\+::k\+High} = 0x02
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing frequency mode flags. \end{DoxyCompactList}
\item 
enum \hyperlink{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9}{Message\+Version} \+: uint16\+\_\+t \{ \hyperlink{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9ac5871190ae0131a888fd2bf5ee179531}{Message\+Version\+::k\+Original} = 0x0000, 
\hyperlink{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9a15ffbbfc7eb261d13423816d275c98c4}{Message\+Version\+::k\+Version2} = 0x0002
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing message version flags. \end{DoxyCompactList}
\item 
enum \hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11}{Message\+Id} \+: uint16\+\_\+t \{ \newline
\hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11a34f9dab6492af9ec6c83aa9b8345c7b8}{Message\+Id\+::k\+Status} = 0x0001, 
\hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11ae9b1796818819bc91f56ce8791b464d4}{Message\+Id\+::k\+Simple\+Fire} = 0x0015, 
\hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11a21e09258fbb23d34becf85fb7460a775}{Message\+Id\+::k\+Ping\+Result} = 0x0022, 
\hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11a24c7d06ad8276287e4f4ddb36259a253}{Message\+Id\+::k\+Simple\+Ping\+Result} = 0x0023, 
\newline
\hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11a7fa41e2796cd66bc8d4cf5d6d27d401c}{Message\+Id\+::k\+User\+Config} = 0x0055, 
\hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11a8c2bbf45b98c4889b24dd0398175b12d}{Message\+Id\+::k\+Initialisation} = 0x0080, 
\hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11abab99f9c5ed808f394addc60953ce868}{Message\+Id\+::k\+Dummy} = 0x00ff
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing message ID flags. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}\label{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}} 
enum \hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} \+: uint8\+\_\+t \{ \newline
{\bfseries k\+No\+Change} = 0x00, 
{\bfseries k\+Use\+Metres} = 0x01, 
{\bfseries k\+Use16\+Bit\+Data} = 0x02, 
{\bfseries k\+Report\+Gain} = 0x04, 
\newline
{\bfseries k\+Simple\+Return} = 0x08, 
{\bfseries k\+Use\+Gain\+Assist} = 0x10, 
{\bfseries k\+Reduce\+Power} = 0x20, 
{\bfseries k\+Enable512\+Beams} = 0x40
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing option flags. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}\label{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}} 
enum \hyperlink{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}{Extra\+Option\+Flag} \+: uint32\+\_\+t \{ {\bfseries k\+No\+Change} = 0x00000000, 
{\bfseries k\+Research\+Data\+Mode} = 0x00000200
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing extra option flags. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{classOculusDriver_aa0373955a2aed312718b42cb1f249c50}\label{classOculusDriver_aa0373955a2aed312718b42cb1f249c50}} 
enum \hyperlink{classOculusDriver_aa0373955a2aed312718b42cb1f249c50}{Ping\+Rate\+Flag} \+: uint8\+\_\+t \{ \newline
{\bfseries k\+Normal} = 0x00, 
{\bfseries k\+High} = 0x01, 
{\bfseries k\+Highest} = 0x02, 
{\bfseries k\+Low} = 0x03, 
\newline
{\bfseries k\+Lowest} = 0x04, 
{\bfseries k\+Standby} = 0x05
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing ping rate flags. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{classOculusDriver_aefc8ec0b5f394896eb53cfac9958b08f}\label{classOculusDriver_aefc8ec0b5f394896eb53cfac9958b08f}} 
enum \hyperlink{classOculusDriver_aefc8ec0b5f394896eb53cfac9958b08f}{Ping\+Rate\+Hz} \+: uint8\+\_\+t \{ \newline
{\bfseries k\+Standby} = 0, 
{\bfseries k\+Lowest} = 2, 
{\bfseries k\+Low} = 5, 
{\bfseries k\+Normal} = 10, 
\newline
{\bfseries k\+High} = 15, 
{\bfseries k\+Highest} = 40
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing ping rate numerical values. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{classOculusDriver_a0886221abb04305a30436c724de4525d}\label{classOculusDriver_a0886221abb04305a30436c724de4525d}} 
enum \hyperlink{classOculusDriver_a0886221abb04305a30436c724de4525d}{Oculus\+Master\+Status} \+: uint8\+\_\+t \{ {\bfseries k\+Ssbl\+Boot} = 0, 
{\bfseries k\+Ssbl\+Run} = 1, 
{\bfseries k\+Main\+Boot} = 2, 
{\bfseries k\+Main\+Run} = 3
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing Oculus master status flags. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{classOculusDriver_ae6f1050fa484befef619e3102dc9637e}\label{classOculusDriver_ae6f1050fa484befef619e3102dc9637e}} 
enum \hyperlink{classOculusDriver_ae6f1050fa484befef619e3102dc9637e}{Oculus\+Pause\+Reason} \+: uint8\+\_\+t \{ {\bfseries k\+Mag\+Switch} = 0x00, 
{\bfseries k\+Boot\+From\+Main} = 0x01, 
{\bfseries k\+Flash\+Error} = 0x02, 
{\bfseries k\+Jtag\+Load} = 0x03
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing Oculus pause reason flags. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{classOculusDriver_a652aacf817eb16c748b9907c3914ca03}\label{classOculusDriver_a652aacf817eb16c748b9907c3914ca03}} 
enum \hyperlink{classOculusDriver_a652aacf817eb16c748b9907c3914ca03}{Oculus\+Temperature\+Status} \+: uint8\+\_\+t \{ {\bfseries k\+Good} = 0x00, 
{\bfseries k\+Overheat} = 0x01, 
{\bfseries k\+Reserved} = 0x02, 
{\bfseries k\+Maximum\+Exceeded} = 0x03
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing Oculus temperature status flags. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{classOculusDriver_a00c72003ed64706db885b50793b0db2d}\label{classOculusDriver_a00c72003ed64706db885b50793b0db2d}} 
enum \hyperlink{classOculusDriver_a00c72003ed64706db885b50793b0db2d}{Oculus\+Device} \+: uint16\+\_\+t \{ {\bfseries k\+Undefined} = 0x0000, 
{\bfseries k\+Imaging\+Sonar} = 0x0001
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing Oculus device type flags. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{classOculusDriver_af5b46d428a24ece6e52d00f9e019fb39}\label{classOculusDriver_af5b46d428a24ece6e52d00f9e019fb39}} 
enum \hyperlink{classOculusDriver_af5b46d428a24ece6e52d00f9e019fb39}{Oculus\+Part\+Number} \+: uint16\+\_\+t \{ \newline
{\bfseries k\+Undefined} = 0, 
{\bfseries k\+M370s} = 1041, 
{\bfseries k\+M370s\+\_\+\+Artemis} = 1229, 
{\bfseries k\+M370s\+\_\+\+Deep} = 1217, 
\newline
{\bfseries k\+M373s} = 1209, 
{\bfseries k\+M373s\+\_\+\+Deep} = 1218, 
{\bfseries k\+M750d} = 1032, 
{\bfseries k\+M750d\+\_\+\+Fusion} = 1134, 
\newline
{\bfseries k\+M750d\+\_\+\+Artemis} = 1135, 
{\bfseries k\+M1200d} = 1042, 
{\bfseries k\+M1200d\+\_\+\+Deep} = 1219, 
{\bfseries k\+M1200d\+\_\+\+Artemis} = 1228, 
\newline
{\bfseries k\+N1200s} = 1220, 
{\bfseries k\+N1200s\+\_\+\+Deep} = 1221, 
{\bfseries k\+End} = 0xffff
 \}\begin{DoxyCompactList}\small\item\em A strongly typed enum class representing Oculus device part number flags. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classOculusDriver_a0c861f8a128840f807831895acc982a2}\label{classOculusDriver_a0c861f8a128840f807831895acc982a2}} 
static constexpr double {\bfseries k\+Bearing\+Resolution\+Degrees} = 0.\+01
\item 
\mbox{\Hypertarget{classOculusDriver_aae18273805a3d75a914f43cee52f1774}\label{classOculusDriver_aae18273805a3d75a914f43cee52f1774}} 
static constexpr double {\bfseries k\+Degrees\+To\+Radians} = M\+\_\+\+PI / 180.\+0
\item 
\mbox{\Hypertarget{classOculusDriver_a5a6905074735d602daf4fc53d94eb617}\label{classOculusDriver_a5a6905074735d602daf4fc53d94eb617}} 
static constexpr double {\bfseries k\+Device\+Calculates\+Speed\+Of\+Sound} = 0.\+0
\item 
static constexpr std\+::pair$<$ \hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283e}{Frequency\+Mode}, \hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283e}{Frequency\+Mode} $>$ {\bfseries k\+Frequency\+Mode\+Limits}
\item 
\mbox{\Hypertarget{classOculusDriver_a6301a86e3aadf51d83c6bb15e84f87f0}\label{classOculusDriver_a6301a86e3aadf51d83c6bb15e84f87f0}} 
static constexpr std\+::pair$<$ double, double $>$ {\bfseries k\+Gain\+Limits} = std\+::make\+\_\+pair(0.\+0, 100.\+0)
\item 
\mbox{\Hypertarget{classOculusDriver_ab26235ccf8d4b2091d4f596abb47da7f}\label{classOculusDriver_ab26235ccf8d4b2091d4f596abb47da7f}} 
static constexpr char {\bfseries k\+Ip\+To\+Use\+Mac\+Address\+Matching} \mbox{[}$\,$\mbox{]} = \char`\"{}0.\+0.\+0.\+0\char`\"{}
\item 
\mbox{\Hypertarget{classOculusDriver_af767f91e9d20f1822afa2db68bfd02d5}\label{classOculusDriver_af767f91e9d20f1822afa2db68bfd02d5}} 
static constexpr uint8\+\_\+t {\bfseries k\+Maximum\+Network\+Speed} = 0xff
\item 
\mbox{\Hypertarget{classOculusDriver_af631a1b548b52601b359091ddd031326}\label{classOculusDriver_af631a1b548b52601b359091ddd031326}} 
static constexpr uint16\+\_\+t {\bfseries k\+Oculus\+Data\+Port} = 52100
\item 
\mbox{\Hypertarget{classOculusDriver_a9f6dfab365561f274b7e14302a54ceb2}\label{classOculusDriver_a9f6dfab365561f274b7e14302a54ceb2}} 
static constexpr uint16\+\_\+t {\bfseries k\+Oculus\+Id} = 0x4f53
\item 
\mbox{\Hypertarget{classOculusDriver_aa62b4070bb4b9566d32373d415e4c983}\label{classOculusDriver_aa62b4070bb4b9566d32373d415e4c983}} 
static constexpr uint16\+\_\+t {\bfseries k\+Oculus\+Status\+Port} = 52102
\item 
static constexpr std\+::pair$<$ \hyperlink{classOculusDriver_aefc8ec0b5f394896eb53cfac9958b08f}{Ping\+Rate\+Hz}, \hyperlink{classOculusDriver_aefc8ec0b5f394896eb53cfac9958b08f}{Ping\+Rate\+Hz} $>$ {\bfseries k\+Ping\+Rate\+Hz\+Limits}
\item 
\mbox{\Hypertarget{classOculusDriver_a8d3fe91e86075ad912d51ae5c27a5df0}\label{classOculusDriver_a8d3fe91e86075ad912d51ae5c27a5df0}} 
static constexpr std\+::pair$<$ double, double $>$ {\bfseries k\+Range\+Limits\+At\+High\+Frequency} = std\+::make\+\_\+pair(0.\+5, 10.\+0)
\item 
\mbox{\Hypertarget{classOculusDriver_adae40c16c00714eeb2ce7f46345f2cd9}\label{classOculusDriver_adae40c16c00714eeb2ce7f46345f2cd9}} 
static constexpr std\+::pair$<$ double, double $>$ {\bfseries k\+Range\+Limits\+At\+Low\+Frequency} = std\+::make\+\_\+pair(0.\+5, 30.\+0)
\item 
\mbox{\Hypertarget{classOculusDriver_a4cfe0affb6a7fdabdcf94370d3e690cd}\label{classOculusDriver_a4cfe0affb6a7fdabdcf94370d3e690cd}} 
static constexpr double {\bfseries k\+Salinity\+Of\+Salt\+Water\+P\+PT} = 35.\+0
\item 
\mbox{\Hypertarget{classOculusDriver_adaa36900a206e04bc9dedca88e5bcd1c}\label{classOculusDriver_adaa36900a206e04bc9dedca88e5bcd1c}} 
static constexpr float {\bfseries k\+Socket\+Timeout\+Secs} = 1.\+0f
\item 
\mbox{\Hypertarget{classOculusDriver_a2a136984847a747df3525dbdb3f049a4}\label{classOculusDriver_a2a136984847a747df3525dbdb3f049a4}} 
static constexpr std\+::pair$<$ double, double $>$ {\bfseries k\+Arbitrary\+Speed\+Of\+Sound\+Limits} = std\+::make\+\_\+pair(1300.\+0, 1800.\+0)
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classOculusDriver_aec109b2038e7ebb6250b1ce4e4bcb5e2}\label{classOculusDriver_aec109b2038e7ebb6250b1ce4e4bcb5e2}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&output\+\_\+stream, const \hyperlink{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3}{Data\+Size} \&entry)
\item 
\mbox{\Hypertarget{classOculusDriver_a13cd7233c1967b1e26dc093cd153dbd6}\label{classOculusDriver_a13cd7233c1967b1e26dc093cd153dbd6}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&output\+\_\+stream, const \hyperlink{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}{Extra\+Option\+Flag} \&entry)
\item 
\mbox{\Hypertarget{classOculusDriver_abd3808b4866716f9cb7f762db75b7419}\label{classOculusDriver_abd3808b4866716f9cb7f762db75b7419}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&output\+\_\+stream, const \hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283e}{Frequency\+Mode} \&entry)
\item 
\mbox{\Hypertarget{classOculusDriver_afb3fd2fbb5122daf96b662a782190102}\label{classOculusDriver_afb3fd2fbb5122daf96b662a782190102}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&output\+\_\+stream, const \hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11}{Message\+Id} \&entry)
\item 
\mbox{\Hypertarget{classOculusDriver_adb709e09e51cb145c84a68b610cf65b7}\label{classOculusDriver_adb709e09e51cb145c84a68b610cf65b7}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&output\+\_\+stream, const \hyperlink{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9}{Message\+Version} \&entry)
\item 
\mbox{\Hypertarget{classOculusDriver_a5b9b14c322669bd6e4e7fe3a495b295d}\label{classOculusDriver_a5b9b14c322669bd6e4e7fe3a495b295d}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&output\+\_\+stream, const \hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} \&entry)
\item 
\mbox{\Hypertarget{classOculusDriver_a32347a96ba0ba0b3cca308982db66b8e}\label{classOculusDriver_a32347a96ba0ba0b3cca308982db66b8e}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&output\+\_\+stream, const \hyperlink{classOculusDriver_aa0373955a2aed312718b42cb1f249c50}{Ping\+Rate\+Flag} \&entry)
\item 
\mbox{\Hypertarget{classOculusDriver_a1062cf45926bbc5101ff4b17db478e01}\label{classOculusDriver_a1062cf45926bbc5101ff4b17db478e01}} 
\hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} {\bfseries operator$\vert$} (\hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} lhs, \hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} rhs)
\item 
\mbox{\Hypertarget{classOculusDriver_ab2cb1c54a6cf5b59f95fa5cc44e3bc47}\label{classOculusDriver_ab2cb1c54a6cf5b59f95fa5cc44e3bc47}} 
\hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} {\bfseries operator$\vert$=} (\hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} \&lhs, \hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} rhs)
\item 
\mbox{\Hypertarget{classOculusDriver_a113503b6913447641fbd3e2a00fedcbd}\label{classOculusDriver_a113503b6913447641fbd3e2a00fedcbd}} 
\hyperlink{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}{Extra\+Option\+Flag} {\bfseries operator$\vert$} (\hyperlink{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}{Extra\+Option\+Flag} lhs, \hyperlink{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}{Extra\+Option\+Flag} rhs)
\item 
\mbox{\Hypertarget{classOculusDriver_ab6d2d558d74f5c1ac5efc949771a1449}\label{classOculusDriver_ab6d2d558d74f5c1ac5efc949771a1449}} 
\hyperlink{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}{Extra\+Option\+Flag} {\bfseries operator$\vert$=} (\hyperlink{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}{Extra\+Option\+Flag} \&lhs, \hyperlink{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}{Extra\+Option\+Flag} rhs)
\end{DoxyCompactItemize}


\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3}\label{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3}} 
\index{Oculus\+Driver@{Oculus\+Driver}!Data\+Size@{Data\+Size}}
\index{Data\+Size@{Data\+Size}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{Data\+Size}{DataSize}}
{\footnotesize\ttfamily enum \hyperlink{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3}{Oculus\+Driver\+::\+Data\+Size} \+: uint8\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}, {\ttfamily [protected]}}



A strongly typed enum class representing data size flags. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Data8\+Bit@{k\+Data8\+Bit}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Data8\+Bit@{k\+Data8\+Bit}}}\mbox{\Hypertarget{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3a732407b434099675d774f9d51f637ae9}\label{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3a732407b434099675d774f9d51f637ae9}} 
k\+Data8\+Bit&0x00 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Data16\+Bit@{k\+Data16\+Bit}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Data16\+Bit@{k\+Data16\+Bit}}}\mbox{\Hypertarget{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3a8422bbae344c7a2c942edee6de50a0bc}\label{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3a8422bbae344c7a2c942edee6de50a0bc}} 
k\+Data16\+Bit&0x01 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Data24\+Bit@{k\+Data24\+Bit}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Data24\+Bit@{k\+Data24\+Bit}}}\mbox{\Hypertarget{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3a37114c3aa4fd064e76f1dca77f15e7c9}\label{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3a37114c3aa4fd064e76f1dca77f15e7c9}} 
k\+Data24\+Bit&0x02 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Data32\+Bit@{k\+Data32\+Bit}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Data32\+Bit@{k\+Data32\+Bit}}}\mbox{\Hypertarget{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3ae69687e085a78b9915ef2f816acb4e9b}\label{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3ae69687e085a78b9915ef2f816acb4e9b}} 
k\+Data32\+Bit&0x03 \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{classOculusDriver_a4704ef8cea386fdb04111f798480283e}\label{classOculusDriver_a4704ef8cea386fdb04111f798480283e}} 
\index{Oculus\+Driver@{Oculus\+Driver}!Frequency\+Mode@{Frequency\+Mode}}
\index{Frequency\+Mode@{Frequency\+Mode}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{Frequency\+Mode}{FrequencyMode}}
{\footnotesize\ttfamily enum \hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283e}{Oculus\+Driver\+::\+Frequency\+Mode} \+: uint8\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}, {\ttfamily [protected]}}



A strongly typed enum class representing frequency mode flags. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Low@{k\+Low}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Low@{k\+Low}}}\mbox{\Hypertarget{classOculusDriver_a4704ef8cea386fdb04111f798480283eacd8fe42741a3bbc973bbf1d404afeff4}\label{classOculusDriver_a4704ef8cea386fdb04111f798480283eacd8fe42741a3bbc973bbf1d404afeff4}} 
k\+Low&0x01 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+High@{k\+High}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+High@{k\+High}}}\mbox{\Hypertarget{classOculusDriver_a4704ef8cea386fdb04111f798480283eaa022f15e910eb36278094efb6e808a07}\label{classOculusDriver_a4704ef8cea386fdb04111f798480283eaa022f15e910eb36278094efb6e808a07}} 
k\+High&0x02 \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{classOculusDriver_af007df11cf27d60b2471daefd6097f11}\label{classOculusDriver_af007df11cf27d60b2471daefd6097f11}} 
\index{Oculus\+Driver@{Oculus\+Driver}!Message\+Id@{Message\+Id}}
\index{Message\+Id@{Message\+Id}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{Message\+Id}{MessageId}}
{\footnotesize\ttfamily enum \hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11}{Oculus\+Driver\+::\+Message\+Id} \+: uint16\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}, {\ttfamily [protected]}}



A strongly typed enum class representing message ID flags. 

This changed from uint8\+\_\+t to uint16\+\_\+t somewhere between S\+DK 1.\+8.\+x and 1.\+9.\+x; that was fun to figure out. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Status@{k\+Status}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Status@{k\+Status}}}\mbox{\Hypertarget{classOculusDriver_af007df11cf27d60b2471daefd6097f11a34f9dab6492af9ec6c83aa9b8345c7b8}\label{classOculusDriver_af007df11cf27d60b2471daefd6097f11a34f9dab6492af9ec6c83aa9b8345c7b8}} 
k\+Status&0x0001 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Simple\+Fire@{k\+Simple\+Fire}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Simple\+Fire@{k\+Simple\+Fire}}}\mbox{\Hypertarget{classOculusDriver_af007df11cf27d60b2471daefd6097f11ae9b1796818819bc91f56ce8791b464d4}\label{classOculusDriver_af007df11cf27d60b2471daefd6097f11ae9b1796818819bc91f56ce8791b464d4}} 
k\+Simple\+Fire&0x0015 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Ping\+Result@{k\+Ping\+Result}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Ping\+Result@{k\+Ping\+Result}}}\mbox{\Hypertarget{classOculusDriver_af007df11cf27d60b2471daefd6097f11a21e09258fbb23d34becf85fb7460a775}\label{classOculusDriver_af007df11cf27d60b2471daefd6097f11a21e09258fbb23d34becf85fb7460a775}} 
k\+Ping\+Result&0x0022 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Simple\+Ping\+Result@{k\+Simple\+Ping\+Result}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Simple\+Ping\+Result@{k\+Simple\+Ping\+Result}}}\mbox{\Hypertarget{classOculusDriver_af007df11cf27d60b2471daefd6097f11a24c7d06ad8276287e4f4ddb36259a253}\label{classOculusDriver_af007df11cf27d60b2471daefd6097f11a24c7d06ad8276287e4f4ddb36259a253}} 
k\+Simple\+Ping\+Result&0x0023 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+User\+Config@{k\+User\+Config}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+User\+Config@{k\+User\+Config}}}\mbox{\Hypertarget{classOculusDriver_af007df11cf27d60b2471daefd6097f11a7fa41e2796cd66bc8d4cf5d6d27d401c}\label{classOculusDriver_af007df11cf27d60b2471daefd6097f11a7fa41e2796cd66bc8d4cf5d6d27d401c}} 
k\+User\+Config&0x0055 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Initialisation@{k\+Initialisation}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Initialisation@{k\+Initialisation}}}\mbox{\Hypertarget{classOculusDriver_af007df11cf27d60b2471daefd6097f11a8c2bbf45b98c4889b24dd0398175b12d}\label{classOculusDriver_af007df11cf27d60b2471daefd6097f11a8c2bbf45b98c4889b24dd0398175b12d}} 
k\+Initialisation&0x0080 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Dummy@{k\+Dummy}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Dummy@{k\+Dummy}}}\mbox{\Hypertarget{classOculusDriver_af007df11cf27d60b2471daefd6097f11abab99f9c5ed808f394addc60953ce868}\label{classOculusDriver_af007df11cf27d60b2471daefd6097f11abab99f9c5ed808f394addc60953ce868}} 
k\+Dummy&0x00ff \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9}\label{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9}} 
\index{Oculus\+Driver@{Oculus\+Driver}!Message\+Version@{Message\+Version}}
\index{Message\+Version@{Message\+Version}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{Message\+Version}{MessageVersion}}
{\footnotesize\ttfamily enum \hyperlink{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9}{Oculus\+Driver\+::\+Message\+Version} \+: uint16\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}, {\ttfamily [protected]}}



A strongly typed enum class representing message version flags. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Original@{k\+Original}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Original@{k\+Original}}}\mbox{\Hypertarget{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9ac5871190ae0131a888fd2bf5ee179531}\label{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9ac5871190ae0131a888fd2bf5ee179531}} 
k\+Original&0x0000 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\+Version2@{k\+Version2}!Oculus\+Driver@{Oculus\+Driver}}\index{Oculus\+Driver@{Oculus\+Driver}!k\+Version2@{k\+Version2}}}\mbox{\Hypertarget{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9a15ffbbfc7eb261d13423816d275c98c4}\label{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9a15ffbbfc7eb261d13423816d275c98c4}} 
k\+Version2&0x0002 \\
\hline

\end{DoxyEnumFields}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classOculusDriver_a375971727905f97e740960404d344650}\label{classOculusDriver_a375971727905f97e740960404d344650}} 
\index{Oculus\+Driver@{Oculus\+Driver}!Oculus\+Driver@{Oculus\+Driver}}
\index{Oculus\+Driver@{Oculus\+Driver}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{Oculus\+Driver()}{OculusDriver()}}
{\footnotesize\ttfamily Oculus\+Driver\+::\+Oculus\+Driver (\begin{DoxyParamCaption}\item[{std\+::string}]{logging\+\_\+severity }\end{DoxyParamCaption})}

Takes a std\+::string representation for logging severity in descending order of inclusion (trace includes all, debug includes all but trace, etc.).


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em logging\+\_\+severity} & A std\+::string representation in set \mbox{[}trace, debug, info, warning, error, fatal\mbox{]}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOculusDriver_aa5a4dc2ce813dd838fcea5713ae801d7}\label{classOculusDriver_aa5a4dc2ce813dd838fcea5713ae801d7}} 
\index{Oculus\+Driver@{Oculus\+Driver}!````~Oculus\+Driver@{$\sim$\+Oculus\+Driver}}
\index{````~Oculus\+Driver@{$\sim$\+Oculus\+Driver}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{$\sim$\+Oculus\+Driver()}{~OculusDriver()}}
{\footnotesize\ttfamily Oculus\+Driver\+::$\sim$\+Oculus\+Driver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Primary destructor.

This {\itshape should} put the Oculus into a low-\/power mode (currently not working). It handles the thread destruction and the socket destruction. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classOculusDriver_ab55c1e754f2afae202fb518fb57beb91}\label{classOculusDriver_ab55c1e754f2afae202fb518fb57beb91}} 
\index{Oculus\+Driver@{Oculus\+Driver}!begin\+Initialisation@{begin\+Initialisation}}
\index{begin\+Initialisation@{begin\+Initialisation}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{begin\+Initialisation()}{beginInitialisation()}}
{\footnotesize\ttfamily void Oculus\+Driver\+::begin\+Initialisation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function to seed the asynchronous initialisation procedure. \mbox{\Hypertarget{classOculusDriver_aa09b8bf73d9b2d24abb8b58209ad7af9}\label{classOculusDriver_aa09b8bf73d9b2d24abb8b58209ad7af9}} 
\index{Oculus\+Driver@{Oculus\+Driver}!calculate\+Micros\+Between\+Time\+Points@{calculate\+Micros\+Between\+Time\+Points}}
\index{calculate\+Micros\+Between\+Time\+Points@{calculate\+Micros\+Between\+Time\+Points}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{calculate\+Micros\+Between\+Time\+Points()}{calculateMicrosBetweenTimePoints()}}
{\footnotesize\ttfamily uint32\+\_\+t Oculus\+Driver\+::calculate\+Micros\+Between\+Time\+Points (\begin{DoxyParamCaption}\item[{const std\+::chrono\+::time\+\_\+point$<$ std\+::chrono\+::steady\+\_\+clock $>$}]{start\+\_\+point,  }\item[{const std\+::chrono\+::time\+\_\+point$<$ std\+::chrono\+::steady\+\_\+clock $>$}]{end\+\_\+point }\end{DoxyParamCaption})}

Convenience function for calculating the time delta in microseconds between two steady\+\_\+clock time\+\_\+point values.

\begin{DoxyReturn}{Returns}
uint32\+\_\+t Difference between two steady\+\_\+clock time points. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_ae95a06465f5f19bc2e04ea490cdf4d49}\label{classOculusDriver_ae95a06465f5f19bc2e04ea490cdf4d49}} 
\index{Oculus\+Driver@{Oculus\+Driver}!calculate\+Micros\+Since\+Time\+Point@{calculate\+Micros\+Since\+Time\+Point}}
\index{calculate\+Micros\+Since\+Time\+Point@{calculate\+Micros\+Since\+Time\+Point}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{calculate\+Micros\+Since\+Time\+Point()}{calculateMicrosSinceTimePoint()}}
{\footnotesize\ttfamily uint32\+\_\+t Oculus\+Driver\+::calculate\+Micros\+Since\+Time\+Point (\begin{DoxyParamCaption}\item[{const std\+::chrono\+::time\+\_\+point$<$ std\+::chrono\+::steady\+\_\+clock $>$}]{start\+\_\+point }\end{DoxyParamCaption})}

Convenience function for calculating the time delta in microseconds between now and a steady\+\_\+clock time\+\_\+point value.

\begin{DoxyReturn}{Returns}
uint32\+\_\+t Difference between now and a steady\+\_\+clock time point. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_aed562fa0262b63b40dfa9ae6c72264e2}\label{classOculusDriver_aed562fa0262b63b40dfa9ae6c72264e2}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Data\+Depth@{get\+Data\+Depth}}
\index{get\+Data\+Depth@{get\+Data\+Depth}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Data\+Depth()}{getDataDepth()}}
{\footnotesize\ttfamily uint8\+\_\+t Oculus\+Driver\+::get\+Data\+Depth (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the Data\+Depth parameter.

This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.

\begin{DoxyReturn}{Returns}
uint8\+\_\+t Parameter value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a0aaac35eab767a90be0b1d789d2a00b4}\label{classOculusDriver_a0aaac35eab767a90be0b1d789d2a00b4}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Frequency\+Mode\+Flag@{get\+Frequency\+Mode\+Flag}}
\index{get\+Frequency\+Mode\+Flag@{get\+Frequency\+Mode\+Flag}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Frequency\+Mode\+Flag()}{getFrequencyModeFlag()}}
{\footnotesize\ttfamily uint8\+\_\+t Oculus\+Driver\+::get\+Frequency\+Mode\+Flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the Frequency\+Mode parameter as an enumeration value.

This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.

\begin{DoxyReturn}{Returns}
Parameter value as enumeration. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_aae6f2baf59064b855bebbd4bcd8ea169}\label{classOculusDriver_aae6f2baf59064b855bebbd4bcd8ea169}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Frequency\+Mode\+String@{get\+Frequency\+Mode\+String}}
\index{get\+Frequency\+Mode\+String@{get\+Frequency\+Mode\+String}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Frequency\+Mode\+String()}{getFrequencyModeString()}}
{\footnotesize\ttfamily std\+::string Oculus\+Driver\+::get\+Frequency\+Mode\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the Frequency\+Mode parameter as a string representation.

This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.

\begin{DoxyReturn}{Returns}
Parameter value as string representation. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a38aff7fbcd3629ae98a534fb3d08fcb3}\label{classOculusDriver_a38aff7fbcd3629ae98a534fb3d08fcb3}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Gain@{get\+Gain}}
\index{get\+Gain@{get\+Gain}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Gain()}{getGain()}}
{\footnotesize\ttfamily double Oculus\+Driver\+::get\+Gain (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the Gain parameter.

This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.

\begin{DoxyReturn}{Returns}
{\bfseries double} Parameter value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a82843006c51f2f444f0c945ff48f23f5}\label{classOculusDriver_a82843006c51f2f444f0c945ff48f23f5}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Gamma@{get\+Gamma}}
\index{get\+Gamma@{get\+Gamma}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Gamma()}{getGamma()}}
{\footnotesize\ttfamily uint8\+\_\+t Oculus\+Driver\+::get\+Gamma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the Gamma parameter.

This is only what the driver thinks the parameter is set as. Never use this for validation of parameter sets. Instead, always read the metadata in the header of the data packet returned by the sensor.

\begin{DoxyReturn}{Returns}
Parameter value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_ad2c11be70c8769b5a2e1701fece192f5}\label{classOculusDriver_ad2c11be70c8769b5a2e1701fece192f5}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Latest\+Data\+Packet@{get\+Latest\+Data\+Packet}}
\index{get\+Latest\+Data\+Packet@{get\+Latest\+Data\+Packet}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Latest\+Data\+Packet()}{getLatestDataPacket()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \hyperlink{structOculusDriver_1_1DataPacket}{Oculus\+Driver\+::\+Data\+Packet} $>$ Oculus\+Driver\+::get\+Latest\+Data\+Packet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the latest Data Packet.

\begin{DoxyReturn}{Returns}
std\+::shared\+\_\+ptr to the latest Data Packet. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a15bd2960efb1f5e93a994377cea09139}\label{classOculusDriver_a15bd2960efb1f5e93a994377cea09139}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Oculus\+Ip\+Address@{get\+Oculus\+Ip\+Address}}
\index{get\+Oculus\+Ip\+Address@{get\+Oculus\+Ip\+Address}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Oculus\+Ip\+Address()}{getOculusIpAddress()}}
{\footnotesize\ttfamily std\+::string Oculus\+Driver\+::get\+Oculus\+Ip\+Address (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the IP Address of the Oculus that is connected.

This is what the device reports on the U\+DP Status\+Message port.

\begin{DoxyReturn}{Returns}
Parameter value as I\+Pv4 string. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a3006d773064e1707396a9ec2f7e4eae0}\label{classOculusDriver_a3006d773064e1707396a9ec2f7e4eae0}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Oculus\+Mac\+Address@{get\+Oculus\+Mac\+Address}}
\index{get\+Oculus\+Mac\+Address@{get\+Oculus\+Mac\+Address}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Oculus\+Mac\+Address()}{getOculusMacAddress()}}
{\footnotesize\ttfamily std\+::string Oculus\+Driver\+::get\+Oculus\+Mac\+Address (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the M\+AC Address of the Oculus.

This is either\+: (preferred) the M\+AC address that was set by the user for discovering the Oculus; or (non-\/preferred) the M\+AC address that was received from an I\+P-\/discovered Oculus.

\begin{DoxyReturn}{Returns}
Parameter value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a3c5fb2a81d6f9366b82c247b682b890e}\label{classOculusDriver_a3c5fb2a81d6f9366b82c247b682b890e}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Ping\+Rate\+Flag@{get\+Ping\+Rate\+Flag}}
\index{get\+Ping\+Rate\+Flag@{get\+Ping\+Rate\+Flag}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Ping\+Rate\+Flag()}{getPingRateFlag()}}
{\footnotesize\ttfamily uint8\+\_\+t Oculus\+Driver\+::get\+Ping\+Rate\+Flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the Ping Rate enumeration flag as an unsigned 8-\/bit number.

\begin{DoxyReturn}{Returns}
Parameter value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a6dfc4d095d04072851ce4c2c77a0d4bc}\label{classOculusDriver_a6dfc4d095d04072851ce4c2c77a0d4bc}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Ping\+Rate\+Hz@{get\+Ping\+Rate\+Hz}}
\index{get\+Ping\+Rate\+Hz@{get\+Ping\+Rate\+Hz}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Ping\+Rate\+Hz()}{getPingRateHz()}}
{\footnotesize\ttfamily uint8\+\_\+t Oculus\+Driver\+::get\+Ping\+Rate\+Hz (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the Ping Rate enumeration flag as a frequency (Hz) unsigned 8-\/bit number.

\begin{DoxyReturn}{Returns}
Parameter value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a385145e8753891fc07f2e736a12be6d1}\label{classOculusDriver_a385145e8753891fc07f2e736a12be6d1}} 
\index{Oculus\+Driver@{Oculus\+Driver}!get\+Range\+Upper\+Limit@{get\+Range\+Upper\+Limit}}
\index{get\+Range\+Upper\+Limit@{get\+Range\+Upper\+Limit}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{get\+Range\+Upper\+Limit()}{getRangeUpperLimit()}}
{\footnotesize\ttfamily double Oculus\+Driver\+::get\+Range\+Upper\+Limit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the Upper Range Limit value in metres.

\begin{DoxyReturn}{Returns}
Parameter value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a6ff0df7535000bcfd824936eea60b8ba}\label{classOculusDriver_a6ff0df7535000bcfd824936eea60b8ba}} 
\index{Oculus\+Driver@{Oculus\+Driver}!is\+Healthy@{is\+Healthy}}
\index{is\+Healthy@{is\+Healthy}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{is\+Healthy()}{isHealthy()}}
{\footnotesize\ttfamily bool Oculus\+Driver\+::is\+Healthy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving the health flag of this driver.

\begin{DoxyReturn}{Returns}
bool Whether the driver is happy or not. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_aa6922efe578105ad450566dbeca81fce}\label{classOculusDriver_aa6922efe578105ad450566dbeca81fce}} 
\index{Oculus\+Driver@{Oculus\+Driver}!is\+Initialised@{is\+Initialised}}
\index{is\+Initialised@{is\+Initialised}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{is\+Initialised()}{isInitialised()}}
{\footnotesize\ttfamily bool Oculus\+Driver\+::is\+Initialised (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving whether the driver is initialised or not.

\begin{DoxyReturn}{Returns}
bool Whether the driver is initialised or not. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_aeaea5c301e29068eefd2ad691a46d149}\label{classOculusDriver_aeaea5c301e29068eefd2ad691a46d149}} 
\index{Oculus\+Driver@{Oculus\+Driver}!is\+Standing\+By@{is\+Standing\+By}}
\index{is\+Standing\+By@{is\+Standing\+By}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{is\+Standing\+By()}{isStandingBy()}}
{\footnotesize\ttfamily bool Oculus\+Driver\+::is\+Standing\+By (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter function for retrieving whether the Oculus is currently in stand-\/by mode.

\begin{DoxyReturn}{Returns}
bool Whether the Oculus is in stand-\/by mode. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_a062f28cdd182b2e9837a8ab47fbf9d92}\label{classOculusDriver_a062f28cdd182b2e9837a8ab47fbf9d92}} 
\index{Oculus\+Driver@{Oculus\+Driver}!load\+Default\+Parameters@{load\+Default\+Parameters}}
\index{load\+Default\+Parameters@{load\+Default\+Parameters}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{load\+Default\+Parameters()}{loadDefaultParameters()}}
{\footnotesize\ttfamily void Oculus\+Driver\+::load\+Default\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Convenience function for setting baseline \textquotesingle{}default\textquotesingle{} parameters. \mbox{\Hypertarget{classOculusDriver_a0d5e4a70a4961e98a99691ab4ea2f206}\label{classOculusDriver_a0d5e4a70a4961e98a99691ab4ea2f206}} 
\index{Oculus\+Driver@{Oculus\+Driver}!output\+Latest\+Simple\+Ping\+Result@{output\+Latest\+Simple\+Ping\+Result}}
\index{output\+Latest\+Simple\+Ping\+Result@{output\+Latest\+Simple\+Ping\+Result}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{output\+Latest\+Simple\+Ping\+Result()}{outputLatestSimplePingResult()}}
{\footnotesize\ttfamily std\+::string Oculus\+Driver\+::output\+Latest\+Simple\+Ping\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Convenience function for parsing the header of a \hyperlink{structOculusDriver_1_1SimplePingResult}{Simple\+Ping\+Result} to a nicely formatted std\+::string.

This will return a std\+::string containing either\+: If no \hyperlink{structOculusDriver_1_1SimplePingResult}{Simple\+Ping\+Result} exists in the queue, 4 lines; if at least 1 \hyperlink{structOculusDriver_1_1SimplePingResult}{Simple\+Ping\+Result} exists, it will dump the header of the latest and will return 53 lines.

New lines are \char`\"{}\textbackslash{}n\char`\"{} except for the very last entry which is a std\+::endl. This should ensure a contiguous output.

\begin{DoxyReturn}{Returns}
Output string. 
\end{DoxyReturn}
\mbox{\Hypertarget{classOculusDriver_aabb55ee02ccf7d8c42ab042532ec674c}\label{classOculusDriver_aabb55ee02ccf7d8c42ab042532ec674c}} 
\index{Oculus\+Driver@{Oculus\+Driver}!run@{run}}
\index{run@{run}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Oculus\+Driver\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Convenience function for starting the data capture process. \mbox{\Hypertarget{classOculusDriver_ad0533517d029785c56329730082962cd}\label{classOculusDriver_ad0533517d029785c56329730082962cd}} 
\index{Oculus\+Driver@{Oculus\+Driver}!set\+Frequency\+Mode@{set\+Frequency\+Mode}}
\index{set\+Frequency\+Mode@{set\+Frequency\+Mode}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{set\+Frequency\+Mode()}{setFrequencyMode()}}
{\footnotesize\ttfamily void Oculus\+Driver\+::set\+Frequency\+Mode (\begin{DoxyParamCaption}\item[{std\+::string}]{requested\+\_\+value }\end{DoxyParamCaption})}

Setter function for the Frequency\+Mode parameter.

This accepts a std\+::string representation of \char`\"{}low\char`\"{} or \char`\"{}high\char`\"{} and abstracts away the underlying enumerations.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em requested\+\_\+value} & The requested value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOculusDriver_ad2c9b1948147a420a4669bb21ccead5f}\label{classOculusDriver_ad2c9b1948147a420a4669bb21ccead5f}} 
\index{Oculus\+Driver@{Oculus\+Driver}!set\+Gain@{set\+Gain}}
\index{set\+Gain@{set\+Gain}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{set\+Gain()}{setGain()}}
{\footnotesize\ttfamily void Oculus\+Driver\+::set\+Gain (\begin{DoxyParamCaption}\item[{double}]{requested\+\_\+value }\end{DoxyParamCaption})}

Setter function for the Gain parameter.

This accepts a requested gain value and performs bound checking.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em requested\+\_\+value} & The requested value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOculusDriver_a3ce9cbc386f6617e80ef10036f3c6802}\label{classOculusDriver_a3ce9cbc386f6617e80ef10036f3c6802}} 
\index{Oculus\+Driver@{Oculus\+Driver}!set\+Gamma@{set\+Gamma}}
\index{set\+Gamma@{set\+Gamma}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{set\+Gamma()}{setGamma()}}
{\footnotesize\ttfamily void Oculus\+Driver\+::set\+Gamma (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{requested\+\_\+value }\end{DoxyParamCaption})}

Setter function for the Gamma parameter.

This accepts a uint8\+\_\+t representation of gamma. From the S\+DK\+: 127 (0x7F) results in a gamma of 0.\+5. 255 (0x\+FF) results in a gamma of 1.\+0. It would be assumed that it is a linear relationship (e.\+g. 191 (0x\+BF) would be 0.\+75). This has not been tested and should generally be set to 255 (0x\+FF).


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em requested\+\_\+value} & The requested value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOculusDriver_a31d7bd517c4774d307192bfbaeeced2d}\label{classOculusDriver_a31d7bd517c4774d307192bfbaeeced2d}} 
\index{Oculus\+Driver@{Oculus\+Driver}!set\+Oculus\+Ip\+Address@{set\+Oculus\+Ip\+Address}}
\index{set\+Oculus\+Ip\+Address@{set\+Oculus\+Ip\+Address}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{set\+Oculus\+Ip\+Address()}{setOculusIpAddress()}}
{\footnotesize\ttfamily void Oculus\+Driver\+::set\+Oculus\+Ip\+Address (\begin{DoxyParamCaption}\item[{std\+::string}]{requested\+\_\+value }\end{DoxyParamCaption})}

Setter function for the finding device by IP address.

This accepts an I\+Pv4 compliant std\+::string representation in the form of \char`\"{}\#\#\#.\#\#\#.\#\#\#.\#\#\#\char`\"{}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em requested\+\_\+value} & The requested value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOculusDriver_a4687f949c3547241c317504856b76201}\label{classOculusDriver_a4687f949c3547241c317504856b76201}} 
\index{Oculus\+Driver@{Oculus\+Driver}!shutdown@{shutdown}}
\index{shutdown@{shutdown}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{shutdown()}{shutdown()}}
{\footnotesize\ttfamily void Oculus\+Driver\+::shutdown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Convenience function for initiating the shutdown procedure. \mbox{\Hypertarget{classOculusDriver_a76f26d85e497e941a59b6f5d6bca957f}\label{classOculusDriver_a76f26d85e497e941a59b6f5d6bca957f}} 
\index{Oculus\+Driver@{Oculus\+Driver}!stop@{stop}}
\index{stop@{stop}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily void Oculus\+Driver\+::stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Convenience function for stopping the data capture process. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classOculusDriver_af5a15b2f1ff1d6292d6465aefc3dc8bd}\label{classOculusDriver_af5a15b2f1ff1d6292d6465aefc3dc8bd}} 
\index{Oculus\+Driver@{Oculus\+Driver}!k\+Frequency\+Mode\+Limits@{k\+Frequency\+Mode\+Limits}}
\index{k\+Frequency\+Mode\+Limits@{k\+Frequency\+Mode\+Limits}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{k\+Frequency\+Mode\+Limits}{kFrequencyModeLimits}}
{\footnotesize\ttfamily constexpr std\+::pair$<$ \hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283e}{Oculus\+Driver\+::\+Frequency\+Mode}, \hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283e}{Oculus\+Driver\+::\+Frequency\+Mode} $>$ Oculus\+Driver\+::k\+Frequency\+Mode\+Limits\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= std::make\_pair(\hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283eacd8fe42741a3bbc973bbf1d404afeff4}{FrequencyMode::kLow},
                                                                                                 
      \hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283eaa022f15e910eb36278094efb6e808a07}{FrequencyMode::kHigh})
\end{DoxyCode}
\mbox{\Hypertarget{classOculusDriver_ab887deefcbbef638b405e25d7d972934}\label{classOculusDriver_ab887deefcbbef638b405e25d7d972934}} 
\index{Oculus\+Driver@{Oculus\+Driver}!k\+Ping\+Rate\+Hz\+Limits@{k\+Ping\+Rate\+Hz\+Limits}}
\index{k\+Ping\+Rate\+Hz\+Limits@{k\+Ping\+Rate\+Hz\+Limits}!Oculus\+Driver@{Oculus\+Driver}}
\subsubsection{\texorpdfstring{k\+Ping\+Rate\+Hz\+Limits}{kPingRateHzLimits}}
{\footnotesize\ttfamily constexpr std\+::pair$<$ \hyperlink{classOculusDriver_aefc8ec0b5f394896eb53cfac9958b08f}{Oculus\+Driver\+::\+Ping\+Rate\+Hz}, \hyperlink{classOculusDriver_aefc8ec0b5f394896eb53cfac9958b08f}{Oculus\+Driver\+::\+Ping\+Rate\+Hz} $>$ Oculus\+Driver\+::k\+Ping\+Rate\+Hz\+Limits\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= std::make\_pair(PingRateHz::kStandby,
                                                                                        
      PingRateHz::kHighest)
\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\item 
/home/thales/oculus-\/m1200d/src/\hyperlink{OculusDriver_8cpp}{Oculus\+Driver.\+cpp}\end{DoxyCompactItemize}
