\hypertarget{index_author_sec}{}\section{Author}\label{index_author_sec}
Dr Phil Skelton, Flinders University (\href{mailto:phillip.skelton@flinders.edu.au}{\tt phillip.\+skelton@flinders.\+edu.\+au}).\hypertarget{index_install_sec}{}\section{Installation}\label{index_install_sec}
Good luck...

This project is designed to be system-\/wide installed as a static library (.a on Linux) that is discoverable by C\+Make.

Typical C\+Make workflow is\+: cd {\ttfamily project\+\_\+dir} \&\& mkdir build \&\& cd build \&\& cmake .. \&\& sudo make install.\hypertarget{index_problems_sec}{}\section{F\+AQ}\label{index_problems_sec}
Q1) Does the Oculus have a low power sleep mode?

A1) Yes, it boots into a low power standby mode. However, it will not re-\/enter this mode once it has been activated. Upon boot, it will draw $\sim$380 mA @ 24 V\+DC. Once operational, it will draw $\sim$660 mA @ 24 V\+DC, up to the maximum draw as specified in the datasheet.

Q2) Is this production-\/ready code?

A2) Haha, hahahahaha, hah... No. It has quirks. It has bugs. It was never intended to be used outside of Flinders University. The primary author is a Mechanical Engineer.

Q3) Why has {\bfseries some\+\_\+feature} been implemented in {\itshape some\+\_\+convoluted\+\_\+way}?

A3) See A2.

Q4) Does this support Windows?

A4) Natively? No. Can it? Yes. Will I? No. Can you? Yes.

Q5) Does this work on A\+RM?

A5) Yes, at least on the armv71 that the Odroid X\+U4 identifies as. There may be two compilation \textquotesingle{}info\textquotesingle{} outputs that can safely be ignored (they are not \textquotesingle{}warnings\textquotesingle{}, so will not trigger -\/\+Werror). These do not appear on X86 systems.

Q6) Why are your variable names so long?

A6) Because I want to know exactly what they are for without having to interpret or refer to something else.

Q7) Those compiler options... what the hell?

A7) Don\textquotesingle{}t be a lazy programmer.

Q8) Why don\textquotesingle{}t you just use the Oculus.\+h file provided by Blueprint Subsea that has all of the message definitions?

A8) Because that file is a mess. It is also an external definitions file, and I do not like my program being beholden to random changes that may sneak in by that. One example is the definition of the Message\+Id enumerator. It was a uint8\+\_\+t in S\+DK version 1.\+8.\+x, but a uint16\+\_\+t in 1.\+9.\+x; that is very frustrating to deal with when you are trying to calculate exact message lengths. 