\hypertarget{OculusDriver_8cpp}{}\section{/home/thales/oculus-\/m1200d/src/\+Oculus\+Driver.cpp File Reference}
\label{OculusDriver_8cpp}\index{/home/thales/oculus-\/m1200d/src/\+Oculus\+Driver.\+cpp@{/home/thales/oculus-\/m1200d/src/\+Oculus\+Driver.\+cpp}}
{\ttfamily \#include \char`\"{}blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\+Oculus\+Driver.\+hpp\char`\"{}}\newline
Include dependency graph for Oculus\+Driver.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{OculusDriver_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}




Created 2021 -\/ Flinders University Author\+: Dr Phil Skelton (\href{mailto:phillip.skelton@flinders.edu.au}{\tt phillip.\+skelton@flinders.\+edu.\+au})

This software, and any immediately related software written by the aforementioned, are classified as Trade Secret intellectual property, and should thus be treated as so by authorised users. Under no circumstances is this software to be stored on Public repositories such as (but not limited to)\+: Git\+Hub, Git\+Lab, or Source\+Forge. Storage on internal secure platforms is permitted. Storage on external secure platforms (as assessed by industry standard IT Security auditing procedures) requires approval from the creator.

T\+HE S\+O\+F\+T\+W\+A\+RE IS P\+R\+O\+V\+I\+D\+ED \char`\"{}\+A\+S I\+S\char`\"{}, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY K\+I\+ND, E\+X\+P\+R\+E\+SS OR I\+M\+P\+L\+I\+ED, I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY, F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT. IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY C\+L\+A\+IM, D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER L\+I\+A\+B\+I\+L\+I\+TY, W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF C\+O\+N\+T\+R\+A\+CT, T\+O\+RT OR O\+T\+H\+E\+R\+W\+I\+SE, A\+R\+I\+S\+I\+NG F\+R\+OM, O\+UT OF OR IN C\+O\+N\+N\+E\+C\+T\+I\+ON W\+I\+TH T\+HE S\+O\+F\+T\+W\+A\+RE OR T\+HE U\+SE OR O\+T\+H\+ER D\+E\+A\+L\+I\+N\+GS IN T\+HE S\+O\+F\+T\+W\+A\+RE. 

 