\hypertarget{OculusDriver_8hpp}{}\section{/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\+Oculus\+Driver.hpp File Reference}
\label{OculusDriver_8hpp}\index{/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\+Oculus\+Driver.\+hpp@{/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\+Oculus\+Driver.\+hpp}}
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$atomic$>$}\newline
{\ttfamily \#include $<$bitset$>$}\newline
{\ttfamily \#include $<$boost/log/core.\+hpp$>$}\newline
{\ttfamily \#include $<$boost/log/expressions.\+hpp$>$}\newline
{\ttfamily \#include $<$boost/log/trivial.\+hpp$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$condition\+\_\+variable$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$future$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$netdb.\+h$>$}\newline
{\ttfamily \#include $<$netinet/ether.\+h$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Oculus\+Driver.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{OculusDriver_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{OculusDriver_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classOculusDriver}{Oculus\+Driver}
\item 
struct \hyperlink{structOculusDriver_1_1OculusMessageHeader}{Oculus\+Driver\+::\+Oculus\+Message\+Header}
\item 
struct \hyperlink{structOculusDriver_1_1UserConfig}{Oculus\+Driver\+::\+User\+Config}
\item 
struct \hyperlink{structOculusDriver_1_1ConfigMessage}{Oculus\+Driver\+::\+Config\+Message}
\item 
struct \hyperlink{structOculusDriver_1_1SimpleFireMessage}{Oculus\+Driver\+::\+Simple\+Fire\+Message}
\item 
struct \hyperlink{structOculusDriver_1_1SimpleFireMessageVersion2}{Oculus\+Driver\+::\+Simple\+Fire\+Message\+Version2}
\item 
struct \hyperlink{structOculusDriver_1_1SimplePingResult}{Oculus\+Driver\+::\+Simple\+Ping\+Result}
\item 
struct \hyperlink{structOculusDriver_1_1SimplePingResultVersion2}{Oculus\+Driver\+::\+Simple\+Ping\+Result\+Version2}
\item 
struct \hyperlink{structOculusDriver_1_1OculusVersionInfo}{Oculus\+Driver\+::\+Oculus\+Version\+Info}
\item 
struct \hyperlink{structOculusDriver_1_1OculusStatusMessage}{Oculus\+Driver\+::\+Oculus\+Status\+Message}
\item 
struct \hyperlink{structOculusDriver_1_1OculusInfo}{Oculus\+Driver\+::\+Oculus\+Info}
\item 
struct \hyperlink{structOculusDriver_1_1DataPacket}{Oculus\+Driver\+::\+Data\+Packet}
\end{DoxyCompactItemize}


\subsection{Detailed Description}




Created 2021 -\/ Flinders University Author\+: Dr Phil Skelton (\href{mailto:phillip.skelton@flinders.edu.au}{\tt phillip.\+skelton@flinders.\+edu.\+au})

This software, and any immediately related software written by the aforementioned, are classified as Trade Secret intellectual property, and should thus be treated as so by authorised users. Under no circumstances is this software to be stored on Public repositories such as (but not limited to)\+: Git\+Hub, Git\+Lab, or Source\+Forge. Storage on internal secure platforms is permitted. Storage on external secure platforms (as assessed by industry standard IT Security auditing procedures) requires approval from the creator.

T\+HE S\+O\+F\+T\+W\+A\+RE IS P\+R\+O\+V\+I\+D\+ED \char`\"{}\+A\+S I\+S\char`\"{}, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY K\+I\+ND, E\+X\+P\+R\+E\+SS OR I\+M\+P\+L\+I\+ED, I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY, F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT. IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY C\+L\+A\+IM, D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER L\+I\+A\+B\+I\+L\+I\+TY, W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF C\+O\+N\+T\+R\+A\+CT, T\+O\+RT OR O\+T\+H\+E\+R\+W\+I\+SE, A\+R\+I\+S\+I\+NG F\+R\+OM, O\+UT OF OR IN C\+O\+N\+N\+E\+C\+T\+I\+ON W\+I\+TH T\+HE S\+O\+F\+T\+W\+A\+RE OR T\+HE U\+SE OR O\+T\+H\+ER D\+E\+A\+L\+I\+N\+GS IN T\+HE S\+O\+F\+T\+W\+A\+RE. 

 