\hypertarget{structOculusDriver_1_1SimplePingResultVersion2}{}\section{Oculus\+Driver\+:\+:Simple\+Ping\+Result\+Version2 Struct Reference}
\label{structOculusDriver_1_1SimplePingResultVersion2}\index{Oculus\+Driver\+::\+Simple\+Ping\+Result\+Version2@{Oculus\+Driver\+::\+Simple\+Ping\+Result\+Version2}}


Collaboration diagram for Oculus\+Driver\+:\+:Simple\+Ping\+Result\+Version2\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{structOculusDriver_1_1SimplePingResultVersion2__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a4afa502053be7e317b1ca191a362090b}\label{structOculusDriver_1_1SimplePingResultVersion2_a4afa502053be7e317b1ca191a362090b}} 
\hyperlink{structOculusDriver_1_1SimpleFireMessageVersion2}{Simple\+Fire\+Message\+Version2} {\bfseries simple\+\_\+fire\+\_\+message}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a1853b1f65612b8921142479bf6b5e8d8}\label{structOculusDriver_1_1SimplePingResultVersion2_a1853b1f65612b8921142479bf6b5e8d8}} 
uint32\+\_\+t {\bfseries ping\+\_\+id}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_aa7510e48d82d6c6f422890115e898353}\label{structOculusDriver_1_1SimplePingResultVersion2_aa7510e48d82d6c6f422890115e898353}} 
uint32\+\_\+t {\bfseries status}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a896a2a66a5382defe1dc40cc08a3139e}\label{structOculusDriver_1_1SimplePingResultVersion2_a896a2a66a5382defe1dc40cc08a3139e}} 
double {\bfseries frequency}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a258b84fba33ec639365bffca357b9dc1}\label{structOculusDriver_1_1SimplePingResultVersion2_a258b84fba33ec639365bffca357b9dc1}} 
double {\bfseries temperature}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a9f7659036b50b71c7ecdd2aefee120e5}\label{structOculusDriver_1_1SimplePingResultVersion2_a9f7659036b50b71c7ecdd2aefee120e5}} 
double {\bfseries pressure}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a74f704d097bfef87024ef32ac6ba97b3}\label{structOculusDriver_1_1SimplePingResultVersion2_a74f704d097bfef87024ef32ac6ba97b3}} 
double {\bfseries heading}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_af4ffe1accdd355f298002bf9da897e7c}\label{structOculusDriver_1_1SimplePingResultVersion2_af4ffe1accdd355f298002bf9da897e7c}} 
double {\bfseries pitch}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a8b206cd7b92c079c97eb89fb8d6e0b72}\label{structOculusDriver_1_1SimplePingResultVersion2_a8b206cd7b92c079c97eb89fb8d6e0b72}} 
double {\bfseries roll}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a943347cce9c6c9d38e11b9dff0c0f917}\label{structOculusDriver_1_1SimplePingResultVersion2_a943347cce9c6c9d38e11b9dff0c0f917}} 
double {\bfseries speed\+\_\+of\+\_\+sound\+\_\+used}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a1cd0ed16a414b062130d47f2d63c6ac7}\label{structOculusDriver_1_1SimplePingResultVersion2_a1cd0ed16a414b062130d47f2d63c6ac7}} 
double {\bfseries ping\+\_\+start\+\_\+time}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_aafda406a4663f33d6b1e201a7eb91574}\label{structOculusDriver_1_1SimplePingResultVersion2_aafda406a4663f33d6b1e201a7eb91574}} 
\hyperlink{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3}{Data\+Size} {\bfseries data\+\_\+size}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_ad7840ef46941d64671b022e8831b6b9d}\label{structOculusDriver_1_1SimplePingResultVersion2_ad7840ef46941d64671b022e8831b6b9d}} 
double {\bfseries range\+\_\+resolution}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a3c870bf6152eb5a1630236e709683b20}\label{structOculusDriver_1_1SimplePingResultVersion2_a3c870bf6152eb5a1630236e709683b20}} 
uint16\+\_\+t {\bfseries range\+\_\+count}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_aca7c99b7e8b088a019a21ccf12fc665d}\label{structOculusDriver_1_1SimplePingResultVersion2_aca7c99b7e8b088a019a21ccf12fc665d}} 
uint16\+\_\+t {\bfseries beam\+\_\+count}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a5df1fd10d501973085e05ae1bf9ac24d}\label{structOculusDriver_1_1SimplePingResultVersion2_a5df1fd10d501973085e05ae1bf9ac24d}} 
uint32\+\_\+t {\bfseries spare\+\_\+0}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_ae8adfce7a82b319620f0d60b7fe2391f}\label{structOculusDriver_1_1SimplePingResultVersion2_ae8adfce7a82b319620f0d60b7fe2391f}} 
uint32\+\_\+t {\bfseries spare\+\_\+1}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a3428f8f68793d3ff77d9420c48c0d5bc}\label{structOculusDriver_1_1SimplePingResultVersion2_a3428f8f68793d3ff77d9420c48c0d5bc}} 
uint32\+\_\+t {\bfseries spare\+\_\+2}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a63d1c775ad4ff018b18418a79ede14e1}\label{structOculusDriver_1_1SimplePingResultVersion2_a63d1c775ad4ff018b18418a79ede14e1}} 
uint32\+\_\+t {\bfseries spare\+\_\+3}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_af397066fa9b20110e3c8e2128333dcf1}\label{structOculusDriver_1_1SimplePingResultVersion2_af397066fa9b20110e3c8e2128333dcf1}} 
uint32\+\_\+t {\bfseries image\+\_\+start\+\_\+offset}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_a3f8b30a3b63aace65b46f0ec43ddebac}\label{structOculusDriver_1_1SimplePingResultVersion2_a3f8b30a3b63aace65b46f0ec43ddebac}} 
uint32\+\_\+t {\bfseries image\+\_\+size}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResultVersion2_ae919228e892cf370667dc2642085a046}\label{structOculusDriver_1_1SimplePingResultVersion2_ae919228e892cf370667dc2642085a046}} 
uint32\+\_\+t {\bfseries message\+\_\+size}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
