\hypertarget{structOculusDriver_1_1ConfigMessage}{}\section{Oculus\+Driver\+:\+:Config\+Message Struct Reference}
\label{structOculusDriver_1_1ConfigMessage}\index{Oculus\+Driver\+::\+Config\+Message@{Oculus\+Driver\+::\+Config\+Message}}


Collaboration diagram for Oculus\+Driver\+:\+:Config\+Message\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structOculusDriver_1_1ConfigMessage__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1ConfigMessage_a6dd657d35c0d1416dd1ab6feee98c189}\label{structOculusDriver_1_1ConfigMessage_a6dd657d35c0d1416dd1ab6feee98c189}} 
\hyperlink{structOculusDriver_1_1OculusMessageHeader}{Oculus\+Message\+Header} {\bfseries oculus\+\_\+header}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1ConfigMessage_ab055ec6a53aa7206ef171015142c6dd6}\label{structOculusDriver_1_1ConfigMessage_ab055ec6a53aa7206ef171015142c6dd6}} 
\hyperlink{structOculusDriver_1_1UserConfig}{User\+Config} {\bfseries config}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
