\hypertarget{structOculusDriver_1_1OculusVersionInfo}{}\section{Oculus\+Driver\+:\+:Oculus\+Version\+Info Struct Reference}
\label{structOculusDriver_1_1OculusVersionInfo}\index{Oculus\+Driver\+::\+Oculus\+Version\+Info@{Oculus\+Driver\+::\+Oculus\+Version\+Info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusVersionInfo_a026b3f3e272537bb38c7f6c303e7b30c}\label{structOculusDriver_1_1OculusVersionInfo_a026b3f3e272537bb38c7f6c303e7b30c}} 
uint32\+\_\+t {\bfseries firmware\+\_\+version\+\_\+0}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusVersionInfo_a9a94589d0e24e0c360936c282bfc5d0e}\label{structOculusDriver_1_1OculusVersionInfo_a9a94589d0e24e0c360936c282bfc5d0e}} 
uint32\+\_\+t {\bfseries firmware\+\_\+date\+\_\+0}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusVersionInfo_aa49db5c5f5e12acae22d55b8852caa65}\label{structOculusDriver_1_1OculusVersionInfo_aa49db5c5f5e12acae22d55b8852caa65}} 
uint32\+\_\+t {\bfseries firmware\+\_\+version\+\_\+1}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusVersionInfo_a9b60e05fa545e4e64194fb5435f5b6ff}\label{structOculusDriver_1_1OculusVersionInfo_a9b60e05fa545e4e64194fb5435f5b6ff}} 
uint32\+\_\+t {\bfseries firmware\+\_\+date\+\_\+1}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusVersionInfo_a9ea3052f120a2f7adc2044271666a354}\label{structOculusDriver_1_1OculusVersionInfo_a9ea3052f120a2f7adc2044271666a354}} 
uint32\+\_\+t {\bfseries firmware\+\_\+version\+\_\+2}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusVersionInfo_a6040ca2a9f44eaa1af6e59e73d80833f}\label{structOculusDriver_1_1OculusVersionInfo_a6040ca2a9f44eaa1af6e59e73d80833f}} 
uint32\+\_\+t {\bfseries firmware\+\_\+date\+\_\+2}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
