\hypertarget{structOculusDriver_1_1DataPacket}{}\section{Oculus\+Driver\+:\+:Data\+Packet Struct Reference}
\label{structOculusDriver_1_1DataPacket}\index{Oculus\+Driver\+::\+Data\+Packet@{Oculus\+Driver\+::\+Data\+Packet}}


Collaboration diagram for Oculus\+Driver\+:\+:Data\+Packet\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{structOculusDriver_1_1DataPacket__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1DataPacket_ab4cd8be7c0ec648023717dcb2d1fe286}\label{structOculusDriver_1_1DataPacket_ab4cd8be7c0ec648023717dcb2d1fe286}} 
std\+::chrono\+::time\+\_\+point$<$ std\+::chrono\+::steady\+\_\+clock $>$ \hyperlink{structOculusDriver_1_1DataPacket_ab4cd8be7c0ec648023717dcb2d1fe286}{message\+\_\+stamp}
\begin{DoxyCompactList}\small\item\em A monotonic time\+\_\+point representing when the message data was first identified in the queue. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structOculusDriver_1_1DataPacket_ae69a4150d08f3bbe1e6bba90393e7390}\label{structOculusDriver_1_1DataPacket_ae69a4150d08f3bbe1e6bba90393e7390}} 
\hyperlink{structOculusDriver_1_1SimplePingResultVersion2}{Simple\+Ping\+Result\+Version2} \hyperlink{structOculusDriver_1_1DataPacket_ae69a4150d08f3bbe1e6bba90393e7390}{simple\+\_\+ping\+\_\+result}
\begin{DoxyCompactList}\small\item\em The raw metadata packet (e.\+g., complete message header) that accompanies each scan. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structOculusDriver_1_1DataPacket_a87b12764cc00be9418a2174f8a67c056}\label{structOculusDriver_1_1DataPacket_a87b12764cc00be9418a2174f8a67c056}} 
std\+::vector$<$ double $>$ \hyperlink{structOculusDriver_1_1DataPacket_a87b12764cc00be9418a2174f8a67c056}{azimuths}
\begin{DoxyCompactList}\small\item\em A vector of doubles representing azimuths with 0 degrees straight ahead, $<$ 0 degrees to the left, and $>$ 0 degrees to the right, relative to the sensor orientation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structOculusDriver_1_1DataPacket_ae8a95258c310b6076053297e9e1f964a}\label{structOculusDriver_1_1DataPacket_ae8a95258c310b6076053297e9e1f964a}} 
std\+::vector$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$ \hyperlink{structOculusDriver_1_1DataPacket_ae8a95258c310b6076053297e9e1f964a}{unpacked\+\_\+8\+\_\+bit\+\_\+data} \{\}
\begin{DoxyCompactList}\small\item\em A vector (azimuths) storing vectors of data (ranges) in 8-\/bit format. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structOculusDriver_1_1DataPacket_a5b3b9d086f9e4803d24680dbee7cb42e}\label{structOculusDriver_1_1DataPacket_a5b3b9d086f9e4803d24680dbee7cb42e}} 
std\+::vector$<$ std\+::vector$<$ uint16\+\_\+t $>$ $>$ \hyperlink{structOculusDriver_1_1DataPacket_a5b3b9d086f9e4803d24680dbee7cb42e}{unpacked\+\_\+16\+\_\+bit\+\_\+data} \{\}
\begin{DoxyCompactList}\small\item\em A vector (azimuths) storing vectors of data (ranges) in 16-\/bit format. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structOculusDriver_1_1DataPacket_a8ce32e0ba23005ae47334263234e81fc}\label{structOculusDriver_1_1DataPacket_a8ce32e0ba23005ae47334263234e81fc}} 
std\+::vector$<$ std\+::vector$<$ uint32\+\_\+t $>$ $>$ \hyperlink{structOculusDriver_1_1DataPacket_a8ce32e0ba23005ae47334263234e81fc}{unpacked\+\_\+32\+\_\+bit\+\_\+data} \{\}
\begin{DoxyCompactList}\small\item\em A vector (azimuths) storing vectors of data (ranges) in 32-\/bit format. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
