\hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2}{}\section{Oculus\+Driver\+:\+:Simple\+Fire\+Message\+Version2 Struct Reference}
\label{structOculusDriver_1_1SimpleFireMessageVersion2}\index{Oculus\+Driver\+::\+Simple\+Fire\+Message\+Version2@{Oculus\+Driver\+::\+Simple\+Fire\+Message\+Version2}}


Collaboration diagram for Oculus\+Driver\+:\+:Simple\+Fire\+Message\+Version2\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{structOculusDriver_1_1SimpleFireMessageVersion2__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_aaa3175c60eaf507e3651a62e3bd552b2}\label{structOculusDriver_1_1SimpleFireMessageVersion2_aaa3175c60eaf507e3651a62e3bd552b2}} 
\hyperlink{structOculusDriver_1_1OculusMessageHeader}{Oculus\+Message\+Header} {\bfseries oculus\+\_\+header}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_affc573c73f14f81e275ae4b704425ad3}\label{structOculusDriver_1_1SimpleFireMessageVersion2_affc573c73f14f81e275ae4b704425ad3}} 
\hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283e}{Frequency\+Mode} {\bfseries frequency\+\_\+mode}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_a0a1e25fc91e66c941e6690729886d8ab}\label{structOculusDriver_1_1SimpleFireMessageVersion2_a0a1e25fc91e66c941e6690729886d8ab}} 
\hyperlink{classOculusDriver_aa0373955a2aed312718b42cb1f249c50}{Ping\+Rate\+Flag} {\bfseries ping\+\_\+rate}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_a2acc77e6ccbc44c3788e80814cd8a341}\label{structOculusDriver_1_1SimpleFireMessageVersion2_a2acc77e6ccbc44c3788e80814cd8a341}} 
uint8\+\_\+t {\bfseries network\+\_\+speed}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_a8c247803a79e461fa5a787c69c30adbc}\label{structOculusDriver_1_1SimpleFireMessageVersion2_a8c247803a79e461fa5a787c69c30adbc}} 
uint8\+\_\+t {\bfseries gamma}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_a4f616b54fdbf325cdba38fdf87f0cf41}\label{structOculusDriver_1_1SimpleFireMessageVersion2_a4f616b54fdbf325cdba38fdf87f0cf41}} 
\hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} {\bfseries flags}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_a495e66d2cce32706ab543aa5d472b172}\label{structOculusDriver_1_1SimpleFireMessageVersion2_a495e66d2cce32706ab543aa5d472b172}} 
double {\bfseries range\+\_\+upper\+\_\+limit}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_a321cbada41d7e00c224a2af57ce45f29}\label{structOculusDriver_1_1SimpleFireMessageVersion2_a321cbada41d7e00c224a2af57ce45f29}} 
double {\bfseries gain\+\_\+percent}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_a03593973c324931b3845487b9b856d77}\label{structOculusDriver_1_1SimpleFireMessageVersion2_a03593973c324931b3845487b9b856d77}} 
double {\bfseries speed\+\_\+of\+\_\+sound}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_acb157ea3ef1869180954f56f24359347}\label{structOculusDriver_1_1SimpleFireMessageVersion2_acb157ea3ef1869180954f56f24359347}} 
double {\bfseries salinity}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_a894d8fbbd5892b43329a73ba69760b1d}\label{structOculusDriver_1_1SimpleFireMessageVersion2_a894d8fbbd5892b43329a73ba69760b1d}} 
\hyperlink{classOculusDriver_a59e076ae6d70af0b2e96ec301dfc28c9}{Extra\+Option\+Flag} {\bfseries extra\+\_\+option\+\_\+flags}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessageVersion2_a5fd1fdce43c9d965dcb3be67ffa088ad}\label{structOculusDriver_1_1SimpleFireMessageVersion2_a5fd1fdce43c9d965dcb3be67ffa088ad}} 
uint32\+\_\+t {\bfseries reserved} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
