\hypertarget{structOculusDriver_1_1OculusInfo}{}\section{Oculus\+Driver\+:\+:Oculus\+Info Struct Reference}
\label{structOculusDriver_1_1OculusInfo}\index{Oculus\+Driver\+::\+Oculus\+Info@{Oculus\+Driver\+::\+Oculus\+Info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusInfo_abd48e85fb69bb9c4c35fd075c2b0594f}\label{structOculusDriver_1_1OculusInfo_abd48e85fb69bb9c4c35fd075c2b0594f}} 
\hyperlink{classOculusDriver_af5b46d428a24ece6e52d00f9e019fb39}{Oculus\+Part\+Number} {\bfseries part\+\_\+number}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusInfo_ae87bc90125cd7bada5a9d3d8b6fa1bfb}\label{structOculusDriver_1_1OculusInfo_ae87bc90125cd7bada5a9d3d8b6fa1bfb}} 
bool {\bfseries has\+\_\+low\+\_\+frequency\+\_\+mode}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusInfo_afa1c785c80b22bfff377119be927c3f0}\label{structOculusDriver_1_1OculusInfo_afa1c785c80b22bfff377119be927c3f0}} 
double {\bfseries maximum\+\_\+low\+\_\+frequency\+\_\+range}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusInfo_aeaa30a59910851851d1cff7fc732d61f}\label{structOculusDriver_1_1OculusInfo_aeaa30a59910851851d1cff7fc732d61f}} 
bool {\bfseries has\+\_\+high\+\_\+frequency\+\_\+mode}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusInfo_a27a4d0cbf100b14f45afca3f9b8ce7f9}\label{structOculusDriver_1_1OculusInfo_a27a4d0cbf100b14f45afca3f9b8ce7f9}} 
double {\bfseries maximum\+\_\+high\+\_\+frequency\+\_\+range}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusInfo_a060e4b4a965faec8309ba22e61ba81b7}\label{structOculusDriver_1_1OculusInfo_a060e4b4a965faec8309ba22e61ba81b7}} 
char $\ast$ {\bfseries model}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
