\hypertarget{structOculusDriver_1_1OculusMessageHeader}{}\section{Oculus\+Driver\+:\+:Oculus\+Message\+Header Struct Reference}
\label{structOculusDriver_1_1OculusMessageHeader}\index{Oculus\+Driver\+::\+Oculus\+Message\+Header@{Oculus\+Driver\+::\+Oculus\+Message\+Header}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusMessageHeader_a8f5fb7cf1a311ce07055848d0ee894bc}\label{structOculusDriver_1_1OculusMessageHeader_a8f5fb7cf1a311ce07055848d0ee894bc}} 
uint16\+\_\+t {\bfseries oculus\+\_\+id}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusMessageHeader_af788667723288a4e0686e59202b7feaf}\label{structOculusDriver_1_1OculusMessageHeader_af788667723288a4e0686e59202b7feaf}} 
uint16\+\_\+t {\bfseries source\+\_\+device\+\_\+id}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusMessageHeader_a16500044bd81aab000088e237af5a411}\label{structOculusDriver_1_1OculusMessageHeader_a16500044bd81aab000088e237af5a411}} 
uint16\+\_\+t {\bfseries destination\+\_\+device\+\_\+id}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusMessageHeader_a527291564f13fecf2412910ef9f10b63}\label{structOculusDriver_1_1OculusMessageHeader_a527291564f13fecf2412910ef9f10b63}} 
\hyperlink{classOculusDriver_af007df11cf27d60b2471daefd6097f11}{Message\+Id} {\bfseries message\+\_\+id}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusMessageHeader_a8c293c8f4ef1cc3f7ee19d3e490c1a36}\label{structOculusDriver_1_1OculusMessageHeader_a8c293c8f4ef1cc3f7ee19d3e490c1a36}} 
\hyperlink{classOculusDriver_a00cc3dbe7ea6b27895a05464ef077ca9}{Message\+Version} {\bfseries message\+\_\+version}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusMessageHeader_a39cb5d7d05fc5227f7d506511b62f070}\label{structOculusDriver_1_1OculusMessageHeader_a39cb5d7d05fc5227f7d506511b62f070}} 
uint32\+\_\+t {\bfseries payload\+\_\+size}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusMessageHeader_a87dc6764ee3b65bc47cd807d1646b431}\label{structOculusDriver_1_1OculusMessageHeader_a87dc6764ee3b65bc47cd807d1646b431}} 
uint16\+\_\+t {\bfseries unused}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
