\hypertarget{structOculusDriver_1_1OculusStatusMessage}{}\section{Oculus\+Driver\+:\+:Oculus\+Status\+Message Struct Reference}
\label{structOculusDriver_1_1OculusStatusMessage}\index{Oculus\+Driver\+::\+Oculus\+Status\+Message@{Oculus\+Driver\+::\+Oculus\+Status\+Message}}


Collaboration diagram for Oculus\+Driver\+:\+:Oculus\+Status\+Message\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structOculusDriver_1_1OculusStatusMessage__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a0be524d045a253b6beecab78bb6c8859}\label{structOculusDriver_1_1OculusStatusMessage_a0be524d045a253b6beecab78bb6c8859}} 
\hyperlink{structOculusDriver_1_1OculusMessageHeader}{Oculus\+Message\+Header} {\bfseries oculus\+\_\+header}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a2ffd49c52d251dfc8c577ddb345242a2}\label{structOculusDriver_1_1OculusStatusMessage_a2ffd49c52d251dfc8c577ddb345242a2}} 
uint32\+\_\+t {\bfseries device\+\_\+id}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a5f4c47d68f00c982e563cdac90d86786}\label{structOculusDriver_1_1OculusStatusMessage_a5f4c47d68f00c982e563cdac90d86786}} 
\hyperlink{classOculusDriver_a00c72003ed64706db885b50793b0db2d}{Oculus\+Device} {\bfseries device\+Type}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a44943b809f27f2206550062705b9972a}\label{structOculusDriver_1_1OculusStatusMessage_a44943b809f27f2206550062705b9972a}} 
\hyperlink{classOculusDriver_af5b46d428a24ece6e52d00f9e019fb39}{Oculus\+Part\+Number} {\bfseries part\+\_\+number}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_adc119fcdfd0bc01d817246d56fc084c2}\label{structOculusDriver_1_1OculusStatusMessage_adc119fcdfd0bc01d817246d56fc084c2}} 
uint32\+\_\+t {\bfseries status}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_af0c6d8a70fb4d0ed4a9d2bc6fae8b26f}\label{structOculusDriver_1_1OculusStatusMessage_af0c6d8a70fb4d0ed4a9d2bc6fae8b26f}} 
\hyperlink{structOculusDriver_1_1OculusVersionInfo}{Oculus\+Version\+Info} {\bfseries version\+Info}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_ab00dc17f0229e1b142bceb0cec53b2fb}\label{structOculusDriver_1_1OculusStatusMessage_ab00dc17f0229e1b142bceb0cec53b2fb}} 
uint32\+\_\+t {\bfseries ip\+\_\+address}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a9b477f01c10901b6ba0580e5c7db31ae}\label{structOculusDriver_1_1OculusStatusMessage_a9b477f01c10901b6ba0580e5c7db31ae}} 
uint32\+\_\+t {\bfseries ip\+\_\+mask}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a61e49d70a8631430768a1f235d79b2c6}\label{structOculusDriver_1_1OculusStatusMessage_a61e49d70a8631430768a1f235d79b2c6}} 
uint32\+\_\+t {\bfseries connected\+\_\+ip\+\_\+address}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a521185e9b98076f8f0b05b753ae74da6}\label{structOculusDriver_1_1OculusStatusMessage_a521185e9b98076f8f0b05b753ae74da6}} 
uint8\+\_\+t {\bfseries mac\+\_\+address\+\_\+0}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_af7b468aec61c2fe6a0d82b9663d6f171}\label{structOculusDriver_1_1OculusStatusMessage_af7b468aec61c2fe6a0d82b9663d6f171}} 
uint8\+\_\+t {\bfseries mac\+\_\+address\+\_\+1}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a3f59a3ffa7a368108dca1dcef3f495bb}\label{structOculusDriver_1_1OculusStatusMessage_a3f59a3ffa7a368108dca1dcef3f495bb}} 
uint8\+\_\+t {\bfseries mac\+\_\+address\+\_\+2}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a6a6a0f91f2410b2806284e48cf43fa7e}\label{structOculusDriver_1_1OculusStatusMessage_a6a6a0f91f2410b2806284e48cf43fa7e}} 
uint8\+\_\+t {\bfseries mac\+\_\+address\+\_\+3}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_af4235111553e5356f9e8eedad09055da}\label{structOculusDriver_1_1OculusStatusMessage_af4235111553e5356f9e8eedad09055da}} 
uint8\+\_\+t {\bfseries mac\+\_\+address\+\_\+4}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_ab99efd80d68efbe613b6ec1de7912a15}\label{structOculusDriver_1_1OculusStatusMessage_ab99efd80d68efbe613b6ec1de7912a15}} 
uint8\+\_\+t {\bfseries mac\+\_\+address\+\_\+5}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a053cd056d588188ceb56d9dc07d9ffea}\label{structOculusDriver_1_1OculusStatusMessage_a053cd056d588188ceb56d9dc07d9ffea}} 
double {\bfseries temperature\+\_\+0}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_ac851de748a88f6d3df3681d00bf32200}\label{structOculusDriver_1_1OculusStatusMessage_ac851de748a88f6d3df3681d00bf32200}} 
double {\bfseries temperature\+\_\+1}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_aa39f05b1ce711269fac15c5191b7e8e4}\label{structOculusDriver_1_1OculusStatusMessage_aa39f05b1ce711269fac15c5191b7e8e4}} 
double {\bfseries temperature\+\_\+2}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a91dc29d95a57d9c9a7e854ca109197c2}\label{structOculusDriver_1_1OculusStatusMessage_a91dc29d95a57d9c9a7e854ca109197c2}} 
double {\bfseries temperature\+\_\+3}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a73af4421ac9980c758222e60390538eb}\label{structOculusDriver_1_1OculusStatusMessage_a73af4421ac9980c758222e60390538eb}} 
double {\bfseries temperature\+\_\+4}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a66938eaf991427e2194dddf01d0266ca}\label{structOculusDriver_1_1OculusStatusMessage_a66938eaf991427e2194dddf01d0266ca}} 
double {\bfseries temperature\+\_\+5}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a5f87a2ba21011be97cefec547da0d7bd}\label{structOculusDriver_1_1OculusStatusMessage_a5f87a2ba21011be97cefec547da0d7bd}} 
double {\bfseries temperature\+\_\+6}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_af4294568c35e5db7631fe996d6c4c500}\label{structOculusDriver_1_1OculusStatusMessage_af4294568c35e5db7631fe996d6c4c500}} 
double {\bfseries temperature\+\_\+7}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1OculusStatusMessage_a4a1c7d64d436ecfe92d951e2323230c3}\label{structOculusDriver_1_1OculusStatusMessage_a4a1c7d64d436ecfe92d951e2323230c3}} 
double {\bfseries pressure}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
