\hypertarget{structOculusDriver_1_1UserConfig}{}\section{Oculus\+Driver\+:\+:User\+Config Struct Reference}
\label{structOculusDriver_1_1UserConfig}\index{Oculus\+Driver\+::\+User\+Config@{Oculus\+Driver\+::\+User\+Config}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1UserConfig_abed4cbc434e1885a4d83a9d284df877a}\label{structOculusDriver_1_1UserConfig_abed4cbc434e1885a4d83a9d284df877a}} 
uint32\+\_\+t {\bfseries address}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1UserConfig_a92a091810177f7ee996a3ea9ad0ab086}\label{structOculusDriver_1_1UserConfig_a92a091810177f7ee996a3ea9ad0ab086}} 
uint32\+\_\+t {\bfseries mask}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1UserConfig_a8da36b40413e8d6b70cc269e58e58462}\label{structOculusDriver_1_1UserConfig_a8da36b40413e8d6b70cc269e58e58462}} 
uint32\+\_\+t {\bfseries dhcp}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
