\hypertarget{structOculusDriver_1_1SimplePingResult}{}\section{Oculus\+Driver\+:\+:Simple\+Ping\+Result Struct Reference}
\label{structOculusDriver_1_1SimplePingResult}\index{Oculus\+Driver\+::\+Simple\+Ping\+Result@{Oculus\+Driver\+::\+Simple\+Ping\+Result}}


Collaboration diagram for Oculus\+Driver\+:\+:Simple\+Ping\+Result\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{structOculusDriver_1_1SimplePingResult__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_adea747f093e4040769ae71d62d9a2d41}\label{structOculusDriver_1_1SimplePingResult_adea747f093e4040769ae71d62d9a2d41}} 
\hyperlink{structOculusDriver_1_1SimpleFireMessage}{Simple\+Fire\+Message} {\bfseries simple\+\_\+fire\+\_\+message}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a235849caaf0cfe720e5dd9a0b4b30347}\label{structOculusDriver_1_1SimplePingResult_a235849caaf0cfe720e5dd9a0b4b30347}} 
uint32\+\_\+t {\bfseries ping\+\_\+id}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a75963a21db041bdf5a5eff7f3c3b3e1a}\label{structOculusDriver_1_1SimplePingResult_a75963a21db041bdf5a5eff7f3c3b3e1a}} 
uint32\+\_\+t {\bfseries status}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a259b980219efd72f6fd383c1573da526}\label{structOculusDriver_1_1SimplePingResult_a259b980219efd72f6fd383c1573da526}} 
double {\bfseries frequency}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_ac2ee4294f4ccf65c06ee5b51dd9a2e30}\label{structOculusDriver_1_1SimplePingResult_ac2ee4294f4ccf65c06ee5b51dd9a2e30}} 
double {\bfseries temperature}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a3ebe0fdc33f89876da8175ea74205761}\label{structOculusDriver_1_1SimplePingResult_a3ebe0fdc33f89876da8175ea74205761}} 
double {\bfseries pressure}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a19cad76435ab9eabdb199cbfcf91a116}\label{structOculusDriver_1_1SimplePingResult_a19cad76435ab9eabdb199cbfcf91a116}} 
double {\bfseries speed\+\_\+of\+\_\+sound\+\_\+used}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a4132ee031990a9fe70d939bd82a00c7d}\label{structOculusDriver_1_1SimplePingResult_a4132ee031990a9fe70d939bd82a00c7d}} 
uint32\+\_\+t {\bfseries ping\+\_\+start\+\_\+time}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_ae0eccf4a87a969979307155edff9a4fe}\label{structOculusDriver_1_1SimplePingResult_ae0eccf4a87a969979307155edff9a4fe}} 
\hyperlink{classOculusDriver_a9607961ff55665a91e54ae9cce507fd3}{Data\+Size} {\bfseries data\+\_\+size}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_ace24335197b62753de11ce4034cdfcf0}\label{structOculusDriver_1_1SimplePingResult_ace24335197b62753de11ce4034cdfcf0}} 
double {\bfseries range\+\_\+resolution}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a03c8bfd1bc28334f8948e626383721e3}\label{structOculusDriver_1_1SimplePingResult_a03c8bfd1bc28334f8948e626383721e3}} 
uint16\+\_\+t {\bfseries range\+\_\+count}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a33c86f15fa6039dfa7aad9c13c133851}\label{structOculusDriver_1_1SimplePingResult_a33c86f15fa6039dfa7aad9c13c133851}} 
uint16\+\_\+t {\bfseries beam\+\_\+count}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a6cff67b56dbbef809fb9c6dcced25bdf}\label{structOculusDriver_1_1SimplePingResult_a6cff67b56dbbef809fb9c6dcced25bdf}} 
uint32\+\_\+t {\bfseries image\+\_\+start\+\_\+offset}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_ac92903cde5402868df2def2c3a807131}\label{structOculusDriver_1_1SimplePingResult_ac92903cde5402868df2def2c3a807131}} 
uint32\+\_\+t {\bfseries image\+\_\+size}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimplePingResult_a8815d9f3c4507446ac721ae509d8e1c7}\label{structOculusDriver_1_1SimplePingResult_a8815d9f3c4507446ac721ae509d8e1c7}} 
uint32\+\_\+t {\bfseries message\+\_\+size}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
