\hypertarget{structOculusDriver_1_1SimpleFireMessage}{}\section{Oculus\+Driver\+:\+:Simple\+Fire\+Message Struct Reference}
\label{structOculusDriver_1_1SimpleFireMessage}\index{Oculus\+Driver\+::\+Simple\+Fire\+Message@{Oculus\+Driver\+::\+Simple\+Fire\+Message}}


Collaboration diagram for Oculus\+Driver\+:\+:Simple\+Fire\+Message\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{structOculusDriver_1_1SimpleFireMessage__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_a98174d4dde22485e05db789c44428ba0}\label{structOculusDriver_1_1SimpleFireMessage_a98174d4dde22485e05db789c44428ba0}} 
\hyperlink{structOculusDriver_1_1OculusMessageHeader}{Oculus\+Message\+Header} {\bfseries oculus\+\_\+header}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_a57600df65f8ff9e844cad1868f240222}\label{structOculusDriver_1_1SimpleFireMessage_a57600df65f8ff9e844cad1868f240222}} 
\hyperlink{classOculusDriver_a4704ef8cea386fdb04111f798480283e}{Frequency\+Mode} {\bfseries frequency\+\_\+mode}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_ae3c02c9c07f9cb7ca3b43109d75c74d3}\label{structOculusDriver_1_1SimpleFireMessage_ae3c02c9c07f9cb7ca3b43109d75c74d3}} 
\hyperlink{classOculusDriver_aa0373955a2aed312718b42cb1f249c50}{Ping\+Rate\+Flag} {\bfseries ping\+\_\+rate}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_a4ff8f8d98adcade6013ae52b8ad2905a}\label{structOculusDriver_1_1SimpleFireMessage_a4ff8f8d98adcade6013ae52b8ad2905a}} 
uint8\+\_\+t {\bfseries network\+\_\+speed}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_ae62f8ba46916e5c3d2a498ac40f27d58}\label{structOculusDriver_1_1SimpleFireMessage_ae62f8ba46916e5c3d2a498ac40f27d58}} 
uint8\+\_\+t {\bfseries gamma}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_a5bf42b61673560cd071972ab806b6b73}\label{structOculusDriver_1_1SimpleFireMessage_a5bf42b61673560cd071972ab806b6b73}} 
\hyperlink{classOculusDriver_aa976e08fc92b154f1fe22a10fe8ca8a8}{Option\+Flag} {\bfseries flags}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_af3d007b3a551fb0ff579a861e1af6ece}\label{structOculusDriver_1_1SimpleFireMessage_af3d007b3a551fb0ff579a861e1af6ece}} 
double {\bfseries range\+\_\+upper\+\_\+limit}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_a7bfe8096ae9ca6d110a16dba21a5c2a6}\label{structOculusDriver_1_1SimpleFireMessage_a7bfe8096ae9ca6d110a16dba21a5c2a6}} 
double {\bfseries gain\+\_\+percent}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_a03648fdb42d91d3d1efc16cbe9e70bc8}\label{structOculusDriver_1_1SimpleFireMessage_a03648fdb42d91d3d1efc16cbe9e70bc8}} 
double {\bfseries speed\+\_\+of\+\_\+sound}
\item 
\mbox{\Hypertarget{structOculusDriver_1_1SimpleFireMessage_a5c373add73a74ba7eb29e47f1fa50c7c}\label{structOculusDriver_1_1SimpleFireMessage_a5c373add73a74ba7eb29e47f1fa50c7c}} 
double {\bfseries salinity}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/thales/oculus-\/m1200d/include/blueprint\+\_\+subsea\+\_\+oculus\+\_\+driver/\hyperlink{OculusDriver_8hpp}{Oculus\+Driver.\+hpp}\end{DoxyCompactItemize}
